<resources>
    <string name="facebook_app_id" translatable="false">216623279350416</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb216623279350416</string>
    <string name="app_name">Onye kere PIP</string>
    <string name="image">mbiet</string>
    <string name="collage_style">Colladị njikọ</string>
    <string name="background">Nzụlite</string>
    <string name="rate_and_review">Nyocha na Nyocha</string>
    <string name="shop">Shoplọ ahịa chọgharịa</string>
    <string name="upgradeToProVer">Nweta nkwalite PRO</string>
    <string name="margin">Mbelata</string>
    <string name="corner_radius">Nkuku Radius</string>
    <string name="aspect_ratio">Chee echiche Ratio</string>
    <string name="shadow">Onyunyo</string>
    <string name="solid_background">Nzụlite siri ike</string>
    <string name="clear">Kpochapu</string>
    <string name="gradient_background">Gradients</string>
    <string name="version">Versiondị</string>
    <string name="effects">Mmetụta</string>
    <string name="manage_packaged">Jikwaa ngwugwu</string>
    <string name="are_you_sure_you_want_to_delete">Ì ji n’aka na ịchọrọ ihichapụ?</string>
    <string name="removing_the_package_will_prevent_you_from_using_this_effect_for_your_photos">Iwepu ngwugwu ahụ ga-egbochi gị iji mmetụta a maka foto gị.</string>
    <string name="cancel">Kagbuo</string>
    <string name="delete_package">Hichapụ ngwugwu</string>
    <string name="my_creative">Ihe okike m</string>
    <string name="have_to_pick_1_image">Have ga-eburu onyonyo 1</string>
    <string name="language">Gbanwee asụsụ</string>
    <string name="privacy_policy">amụma nzuzo</string>
    <string name="_1_2_8_15082019" translatable="false">1.2.8_15082019</string>
    <string name="export">Mbupụ</string>
    <string name="restore_purchase">Weghachi azụta</string>
    <string name="pro" translatable="false">Pro</string>
    <string name="change_photo">Gbanwee Foto</string>
    <string name="are_you_sure_you_want_to_leave_without_saving">Ì ji n\'aka na ịchọrọ ịhapụ na-azọpụtaghị echekwa?</string>
    <string name="patterns">Ihe Nleta</string>
    <string name="at_least_1_photo">Biko họrọ opekata mpe 1</string>
    <string name="shop_title">Shoplọ ahịa</string>
    <string name="edit">Dezie</string>
    <string name="done">Emela</string>
    <string name="package_detail">Nkọwa ngwugwu</string>
    <string name="pip_style">Pdị PIP</string>
    <string name="waiting">Biko chere obere oge….</string>
    <string name="premium_filter">Iyo</string>
    <string name="premium_font">Fonts adịchaghị</string>
    <string name="awesome_sticker">Ezigbo akwụkwọ mmado</string>
    <string name="no_ads">Enweghị mgbasa ozi</string>
    <string name="regular_update">Mmelite mgbe nile</string>
    <string name="crop">Ọkụ</string>
    <string name="rotate">Bugharia</string>
    <string name="draw">Bịaruo</string>
    <string name="focus">Gbado anya</string>
    <string name="blur">Ire</string>
    <string name="loading_ads">Na-ebugo mgbasa ozi</string>
    <string name="photos_selected">Họrọ foto</string>
    <string name="saving_done">Chekwaa Emela</string>
    <string name="ads">Mgbasa ozi</string>
    <string name="auto">Ndi an-kpọ</string>
    <string name="text">Ederede</string>
    <string name="horizontal">Ahịrị</string>
    <string name="vertical">Vetikal</string>
    <string name="right">N’aka nri</string>
    <string name="left">N\'aka ekpe</string>
    <string name="eraser">Ihe ngbasa</string>
    <string name="resize">Tinyegharịa</string>
    <string name="color">Agba</string>
    <string name="radial">Radial</string>
    <string name="linear">Linear</string>
    <string name="have_to_pick">Havekwesiri ịhọrọ ihe onyonyo ịgbanwe</string>
    <string name="change_image_background">Nzụlite m</string>
    <string name="mess_warning">Havekwesiri ịhapụ ngwa ahụ iji nweta foto gị !!</string>
    <string name="wait_when_download">Biko chere obere oge ruo mgbe usoro a rụchara.</string>
    <string name="downloading">Na nbudata .....</string>
    <string name="download_done">Download mere!</string>
    <string name="cancel_completed">Kagbuo Emechara!</string>
    <string name="includes">Gụnyere</string>
    <string name="items">ihe</string>
    <string name="cannot_connect_to_the_internet">Enweghi ike ijikọ na ịntanetị</string>
    <string name="please_check_your_internet_connection_and_try_again">Ọ nwere ihe mejọrọ. Biko lelee njikọ network gị ma nwaa ọzọ ma ọ bụ kpọtụrụ anyị!</string>
    <string name="setting_and_preference">Isetịpụ na mmasị</string>
    <string name="intro3">Nweta ohere na-akparaghị ókè maka ihe niile</string>
    <string name="try_all_feature_for_free">Gbalịa mee atụmatụ niile n’efu</string>
    <string name="limited_time_offer_ends_in">Oge a na-enyeghị aka na-akwụsị na</string>
    <string name="continue_register">Gaa n’ihu</string>
    <string name="cancel_anytime">Kagbuo oge obula.</string>
    <string name="create_new_picture">Mepụta Foto Ọhụrụ</string>
    <string name="create_a_new_one_with_a_new_frame">Mepụta nke ọhụrụ na etiti ọhụrụ?</string>
    <string name="recreate">Nwee ntụrụndụ</string>
    <string name="month">/ ọnwa</string>
    <string name="year">/ afọ</string>
    <string name="hours">awa</string>
    <string name="minutes">Nkeji</string>
    <string name="second">secs</string>
    <string name="watch_video_ad_to_download">Free ibudata</string>
    <string name="time_to_shopping">Oge ịzụ ahịa</string>
    <string name="all_purchased_packs_will_appear_here">Oge azụtara azụta ga-apụta ebe a</string>
    <string name="go_to_store">Gaa na-echekwa</string>
    <string name="get_more_special_font">Nweta font pụrụ iche karị</string>
    <string name="no_pack">Enweghị Pack</string>
    <string name="watch_video_ad_to_remove_watermark">Lelee mgbasa ozi vidiyo iji wepu watermark maka oge a?</string>
    <string name="ok_view_ad">Ọ dị mma, Lee mgbasa ozi</string>
    <string name="remove_watermark">Wepu akara mmiri</string>
    <string name="delete_all_package">Tinyegharịa ngwugwu niile</string>
    <string name="removing_all_package_will_prevent_you_from_using_all_effect_for_your_photos">Tọgharia ngwugwu niile ga-ehichapụ ma gbochie gị iji foto gị niile.</string>
    <string name="delete_done">Hichapụ Emela!</string>
    <string name="chose_quotes">Chota Quotes</string>
    <string name="select_photo">Họrọ Foto</string>
    <string name="select_color">Họrọ Agba</string>
    <string name="do_not_have_any_creation">Enweghi ihe okike</string>
    <string name="would_you_like_to_try_to_create_one">You ga - achọ ịnwa ịmepụta otu?</string>
    <string name="create_my_creation">Mepụta okike m</string>
    <string name="palette_color">Agba Palette</string>
    <string name="new_version_available">Versiondị ọhụrụ dịnụ</string>
    <string name="pls_update_it">Newdị ọhụrụ a dị. Biko melite ya.</string>
    <string name="update">Mmelite</string>
    <string name="whats_new">Kedu nke pụtara ọhụrụ</string>
    <string name="new_feature">njirimara ọhụrụ kwuru</string>
    <string name="intro4">Ọtụtụ ruturu maka ọtụtụ isiokwu, ị nwere ike hazie ihe ndabere n’azụ, ọdịnaya na ederede.</string>
    <string name="i_want_to_experience_it_now">Achọrọ m inweta ya ugbu a</string>
    <string name="sticker">Ihe mmado</string>
    <string name="share_this_quotes_via">Kekọrịta ndị na-ekwu okwu a site na</string>
    <string name="copy_quotes">Detuo kwootu</string>
    <string name="options">Nhọrọ</string>
    <string name="sponsored">Akwadoro</string>
    <string name="please_rate_this_application_five_stars_on_playstore_you_will_help_us_improve_and_develop_this_application_in_the_best_way">Biko kwupụta ngwa a ise kpakpando na PlayStore, ị ga-enyere anyị aka imeziwanye ma zụlite ngwa a n\'ụzọ kacha mma.</string>
    <string name="ok_rate_5_star">Ọ dị mma, dị ka kpakpando 5</string>
    <string name="remind_me_later">Chetaram emesia</string>
    <string name="rate_us">Sọlu anyị</string>
    <string name="support_us_with_5_stars_rating_on_the_playstore_now">Kwado anyị maka akara kpakpando ise na PlayStore ugbu a!</string>
    <string name="no">Mba</string>
    <string name="yes">ee</string>
    <string name="do_you_want_to_leave_app">Want chọrọ ịhapụ ngwa?</string>
    <string name="rate_this_app_5_star">Dịka ngwa a 5 kpakpando :)</string>
    <string name="install_now">Wụnye ugbu a</string>
    <string name="gallery_albums">Gburugburu osisi</string>
    <string name="images">onyoonyo</string>
    <string name="edit_quote">Dezie Kwuru</string>
    <string name="annual_plan">Atụmatụ Kwa Afọ, Nnwale Nke 3-ụbọchị</string>
    <string name="most_popular">kasị ewu ewu</string>
    <string name="monthly_plan">Atụmatụ kwa ọnwa, Ọnwụnwa nke 3-ụbọchị</string>
    <string name="start_today_with_3_days_free_trial">Bido taa na ikpe ụbọchị 3 n\'efu</string>
    <string name="after_trial_ends_auto_renews_at">mgbe ikpe gwụchara, akpaaka na-adị ọhụrụ na</string>
    <string name="discover_the_features">Choputa ihe ndi a</string>
    <string name="experience_this_feature">Ahụmahụ a</string>
    <string name="saved_to_gallery">Echekwara na osisi</string>
    <string name="not_install_app_share">Not wụnyeghị ngwa a</string>
    <string name="get_more_special_sticker">Nweta ihe mmado pụrụ iche</string>
    <string name="copy_done">Detuo Eme</string>
    <string name="no_email_intent">Enweghị ozi email</string>
    <string name="title_fb_mail3">Nzaghachi banyere ngwa</string>
    <string name="dislike">Na-enweghị mmasị</string>
    <string name="scrapbook">Akwụkwọ nyocha</string>
    <string name="material">Ihe</string>
    <string name="more_material">Ihe</string>
    <string name="free">N\'efu</string>
    <string name="detail_package">Ihe ngwugwu</string>
    <string name="use_now">Jiri Ugbu a</string>
    <string name="watch_ads_to_download_free">Lelee Mgbasa ozi iji budata Free</string>
    <string name="old_items">Ihe ochie</string>
    <string name="up_to_pro_version_to_download_it">Up Iji Pro Version ibudata ya</string>
    <string name="collage" translatable="false">Collage</string>
    <string name="solid">Siri ike</string>
    <string name="warning_internet">Enweghị njikọ Internetntanetị !!</string>
    <string name="turn_on_internet">Biko gbanye ịntanetị na ntọala iji nwee ahụmịhe kachasị mma !!</string>
    <string name="ok">Ọ DỊ MMA</string>
    <string name="feature_turn_on_internet">Njirimara a kwesiri ịntanetị iji ya. Biko gbanye ịntanetị</string>
    <string name="u_should_chose">Shouldkwesịrị ịhọrọ</string>
    <string name="use_it_now_with_the_function">Jiri ya rụọ ọrụ ugbu a</string>
    <string name="create_a_special_photo_from_multiple_photo">Mepụta foto pụrụ iche site na ọtụtụ foto</string>
    <string name="create_a_special_photo_with_stunning_frame">Mepụta foto pụrụ iche na nke dị egwu</string>
    <string name="edit_your_photo_with_many_options">Dezie foto gị na ọtụtụ nhọrọ</string>
    <string name="create_a_free_style_photo">Mepụta ụdị ejiji anaghị akwụ ụgwọ</string>
    <string name="discover_more_stickers">Choputa ihe mmado</string>
    <string name="change_image">Gbanwee Image</string>
    <string name="flip_image">Ihe nlere</string>
    <string name="preparing">Na-akwadebe ....</string>
    <string name="align">Mmezi</string>
    <string name="edit_text">Tinye ederede</string>
    <string name="font">Font</string>
    <string name="custom">Omenala</string>
    <string name="opacity">Opachie</string>
    <string name="line_space">Oghere ahịrị</string>
    <string name="letter_space">Akwụkwọ Ozi</string>
    <string name="palette">Palette</string>
    <string name="download_it_now">Budata ya ugbu a</string>
    <string name="sale_end_in">Ire ire ere</string>
    <string name="no_ads_no_watermark_200_stickers_200_fonts_free_pip_style_and_more">Enweghị mgbasa ozi, enweghị akara mmiri, 200 akwụkwọ mmado, mkpụrụ akwụkwọ 200, ụdị pip na-enweghị ihe na ndị ọzọ.</string>
    <string name="hope_you_enjoy_this_feature">Na-atụ anya na ị ga-enwe ọ thisụ site na njirimara a !!</string>
    <string name="each_time_watch_ads">"Oge ọbụla ị kiriri mgbasa ozi na njirimara a ga-enyere gị aka"</string>
    <string name="times_use_pip_no_ads">"oge eji pip pip na enweghị mgbasa ozi !!"</string>
    <string name="unlimited_access_to_all_sticker_and_features">Enweghị mgbasa ozi, enweghị njedebe na ntanetị na atụmatụ niile</string>
    <string name="get_started">Bido</string>
    <string name="your_projects_will_be_displayed_here">A ga-egosipụta ọrụ gị ebe a</string>
    <string name="pip_collage_maker_pro" translatable="false">PIP Collage Maker PRO</string>
    <string name="no_ads_unlock_all_resource">Enweghị mgbasa ozi, kpọghee ụzọ niile !!</string>
    <string name="pip" translatable="false">pip</string>
    <string name="get_more_pip_style">Nweta ụdị PIP ọzọ</string>
    <string name="please_turn_on_the_internet_to_more_pip_style">Biko gbanye ịntanetị ka ị nweta ụdị PIP ọzọ</string>
    <string name="need_permission">Ngwa chọrọ ụfọdụ ikikere!</string>
    <string name="device_not_support">Ngwaọrụ gị anaghị akwado atụmatụ a!</string>
    <string name="image_too_large">Onyinyo gi buru nnukwu ibu !! Gbalịa ọzọ mgbe e mesịrị !!</string>
    <string name="recreate_another_image">Chetakwa ihe oyiyi ọzọ</string>
    <string name="view_ads_to_download">Lelee Mgbasa ozi iji budata</string>
    <string name="complete">Zuru ezu</string>
    <string name="intro_cancel" translatable="false">You can cancel anytime in your Google Play account settings. Payment will charged to your Google Play account at confirmation of purchase. Your subscription(s) will automatically renew unless auto-renew is turned off at least 24 hours prior to the end of the current paid period. Your account will be billed for renewal within 24 hours period to the completion of the current paid period. You may toggle auto-review in your Google Play account settings at any time after purchase. Any unused portion of a free trial period, if offered, will be forfeited when purchasing a subscription to that publication, where applicable.</string>
    <string name="save">Chekwaa</string>
</resources>