<resources>
    <string name="facebook_app_id" translatable="false">216623279350416</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb216623279350416</string>
    <string name="app_name">PIP կոլաժ արտադրող</string>
    <string name="image">պատկեր</string>
    <string name="collage_style">Կոլաժի տեսակը</string>
    <string name="background">Նախապատմություն</string>
    <string name="rate_and_review">Գնահատեք և վերանայեք</string>
    <string name="shop">Հետազոտել Խանութ</string>
    <string name="upgradeToProVer">Թարմացրեք PRO տարբերակին</string>
    <string name="margin">Լուսանցք</string>
    <string name="corner_radius">Անկյունի ճառագայթ</string>
    <string name="aspect_ratio">Ասպեկտի հարաբերակցությունը</string>
    <string name="shadow">Ստվեր</string>
    <string name="solid_background">Ամուր նախապատկերներ</string>
    <string name="clear">Ջնջել</string>
    <string name="gradient_background">Գրադիենտներ</string>
    <string name="version">Վարկած</string>
    <string name="effects">Էֆեկտ</string>
    <string name="manage_packaged">Կառավարեք փաթեթավորված</string>
    <string name="are_you_sure_you_want_to_delete">Համոզվա՞ծ եք, որ ցանկանում եք ջնջել:</string>
    <string name="removing_the_package_will_prevent_you_from_using_this_effect_for_your_photos">Փաթեթի հեռացումը թույլ կտա ձեզ օգտագործել այս էֆեկտը ձեր լուսանկարների համար:</string>
    <string name="cancel">Չեղարկել</string>
    <string name="delete_package">Deleteնջել փաթեթը</string>
    <string name="my_creative">Իմ ստեղծագործական</string>
    <string name="have_to_pick_1_image">Պետք է ընտրել 1 պատկեր</string>
    <string name="language">Փոխել լեզուն</string>
    <string name="privacy_policy">Գաղտնիության քաղաքականություն</string>
    <string name="_1_2_8_15082019" translatable="false">1.2.8_15082019</string>
    <string name="export">Արտահանում</string>
    <string name="restore_purchase">Վերականգնել գնումը</string>
    <string name="pro" translatable="false">Pro</string>
    <string name="change_photo">Փոխել լուսանկարը</string>
    <string name="are_you_sure_you_want_to_leave_without_saving">Համոզվա՞ծ եք, որ ցանկանում եք հեռանալ առանց խնայելու:</string>
    <string name="patterns">Նախշերով</string>
    <string name="at_least_1_photo">Խնդրում ենք ընտրել առնվազն 1 լուսանկար</string>
    <string name="shop_title">Խանութ</string>
    <string name="edit">Խմբագրել</string>
    <string name="done">Պատրաստ է</string>
    <string name="package_detail">Փաթեթի մանրամասները</string>
    <string name="pip_style">PIP- ի տեսակը</string>
    <string name="waiting">Խնդրում եմ սպասել մի պահ….</string>
    <string name="premium_filter">Պրեմիում ֆիլտր</string>
    <string name="premium_font">Պրեմիում տառատեսակներ</string>
    <string name="awesome_sticker">Awesome Կպչուն պիտակներ</string>
    <string name="no_ads">Ոչ մի ազդ</string>
    <string name="regular_update">Պարբերաբար թարմացում</string>
    <string name="crop">Բերքը</string>
    <string name="rotate">Պտտել</string>
    <string name="draw">Նկարել</string>
    <string name="focus">Կենտրոնանալ</string>
    <string name="blur">Մթնել</string>
    <string name="loading_ads">Գովազդի տեղադրում</string>
    <string name="photos_selected">Լուսանկարներն ընտրված են</string>
    <string name="saving_done">Պահպանեք Կատարված</string>
    <string name="ads">Ազդեր</string>
    <string name="auto">Կանխադրված</string>
    <string name="text">Տեքստ</string>
    <string name="horizontal">Հորիզոնական</string>
    <string name="vertical">Ուղղահայաց</string>
    <string name="right">Ճիշտ</string>
    <string name="left">Ձախ</string>
    <string name="eraser">Ռետին</string>
    <string name="resize">Չափափոխել</string>
    <string name="color">Գույն</string>
    <string name="radial">Ialառագայթային</string>
    <string name="linear">Գծային</string>
    <string name="have_to_pick">Փոխելու համար դուք պետք է ընտրեք պատկեր</string>
    <string name="change_image_background">Իմ նախապատմությունը</string>
    <string name="mess_warning">Դուք պետք է թույլ տաք, որ դիմումը մուտք գործի ձեր լուսանկարներ:</string>
    <string name="wait_when_download">Խնդրում ենք սպասել որոշ ժամանակ, մինչև գործընթացը ավարտվի:</string>
    <string name="downloading">Ներբեռնում .....</string>
    <string name="download_done">Ներբեռնումը կատարվեց:</string>
    <string name="cancel_completed">Չեղարկվեց ավարտված:</string>
    <string name="includes">Ներառում է</string>
    <string name="items">իրերը</string>
    <string name="cannot_connect_to_the_internet">Հնարավոր չէ միանալ ինտերնետին</string>
    <string name="please_check_your_internet_connection_and_try_again">Ինչ որ բան այնպես չգնաց. Խնդրում ենք ստուգել ձեր ցանցային կապը և կրկին փորձել կամ կապվել մեզ հետ:</string>
    <string name="setting_and_preference">Սահմանում և նախապատվություն</string>
    <string name="intro3">Ստացեք անսահմանափակ մուտք ամեն ինչի համար</string>
    <string name="try_all_feature_for_free">Փորձեք բոլոր հնարավորությունը անվճար</string>
    <string name="limited_time_offer_ends_in">Սահմանափակ ժամանակի առաջարկն ավարտվում է</string>
    <string name="continue_register">Շարունակել</string>
    <string name="cancel_anytime">Վերացնել ցանկացած պահի:</string>
    <string name="create_new_picture">Ստեղծեք նոր նկար</string>
    <string name="create_a_new_one_with_a_new_frame">Ստեղծեք նոր `նոր շրջանակով:</string>
    <string name="recreate">Հանգստացեք</string>
    <string name="month">/ ամիս</string>
    <string name="year">/ տարի</string>
    <string name="hours">ժամեր</string>
    <string name="minutes">րոպեներ</string>
    <string name="second">վրկ</string>
    <string name="watch_video_ad_to_download">Ներբեռնման անվճար</string>
    <string name="time_to_shopping">Գնումների ժամանակը</string>
    <string name="all_purchased_packs_will_appear_here">Գնված բոլոր փաթեթները կհայտնվեն այստեղ</string>
    <string name="go_to_store">Գնացեք Խանութ</string>
    <string name="get_more_special_font">Ստացեք ավելի հատուկ տառատեսակ</string>
    <string name="no_pack">Ոչ մի փաթեթ</string>
    <string name="watch_video_ad_to_remove_watermark">Դիտեք տեսահոլովակի գովազդը այս անգամ ջրանիշը հանելու համար:</string>
    <string name="ok_view_ad">Լավ, դիտեք գովազդը</string>
    <string name="remove_watermark">Հեռացրեք ջրանիշը</string>
    <string name="delete_all_package">Վերաբեռնեք բոլոր փաթեթը</string>
    <string name="removing_all_package_will_prevent_you_from_using_all_effect_for_your_photos">Ամբողջ փաթեթի վերակայումը կջնջի և կանխելու է ձեր էֆեկտների օգտագործումը ձեր լուսանկարների համար:</string>
    <string name="delete_done">Deleteնջել Կատարված է:</string>
    <string name="chose_quotes">Ընտրեց մեջբերումներ</string>
    <string name="select_photo">Ընտրեք լուսանկարը</string>
    <string name="select_color">Ընտրեք Գույն</string>
    <string name="do_not_have_any_creation">Ոչ մի ստեղծագործություն չունեք</string>
    <string name="would_you_like_to_try_to_create_one">Կցանկանայի՞ք փորձել ստեղծել մեկը:</string>
    <string name="create_my_creation">Ստեղծեք իմ ստեղծումը</string>
    <string name="palette_color">Ներկապնակ գույնը</string>
    <string name="new_version_available">Նոր տարբերակ մատչելի է</string>
    <string name="pls_update_it">Այս ծրագրի նոր տարբերակ հասանելի է: Խնդրում ենք թարմացնել այն:</string>
    <string name="update">Թարմացում</string>
    <string name="whats_new">Ինչ նորություն կա</string>
    <string name="new_feature">նոր գնանշումների հնարավորությունը</string>
    <string name="intro4">Շատ մեջբերումներ շատ թեմաների համար, կարող եք հարմարեցնել ֆոնի պատկերը, բովանդակությունը և տեքստը:</string>
    <string name="i_want_to_experience_it_now">Ես հիմա ուզում եմ զգալ դա</string>
    <string name="sticker">Կպչուն</string>
    <string name="share_this_quotes_via">Կիսվեք այս մեջբերումների միջոցով</string>
    <string name="copy_quotes">Պատճենել մեջբերումներ</string>
    <string name="options">Ընտրանքներ</string>
    <string name="sponsored">Հովանավորվում է</string>
    <string name="please_rate_this_application_five_stars_on_playstore_you_will_help_us_improve_and_develop_this_application_in_the_best_way">Խնդրում ենք գնահատել այս ծրագիրը հինգ աստղանի վրա ՝ PlayStore- ում, դուք կօգնեք մեզ կատարելագործել և զարգացնել այս ծրագիրը լավագույն ձևով:</string>
    <string name="ok_rate_5_star">Լավ, գնահատեք 5 աստղ</string>
    <string name="remind_me_later">Հիշեցրու ինձ ավելի ուշ</string>
    <string name="rate_us">Գնահատեք մեզ</string>
    <string name="support_us_with_5_stars_rating_on_the_playstore_now">Աջակցեք մեզ 5 աստղային վարկանիշով այժմ PlayStore- ում:</string>
    <string name="no">Ոչ</string>
    <string name="yes">Այո</string>
    <string name="do_you_want_to_leave_app">Doանկանո՞ւմ եք թողնել ծրագիրը:</string>
    <string name="rate_this_app_5_star">Գնահատեք այս ծրագիրը 5 աստղ :)</string>
    <string name="install_now">Տեղադրել Հիմա</string>
    <string name="gallery_albums">Պատկերասրահների ալբոմներ</string>
    <string name="images">պատկերներ</string>
    <string name="edit_quote">Խմբագրել մեջբերումը</string>
    <string name="annual_plan">Տարեկան պլան, 3-օրյա անվճար փորձարկում</string>
    <string name="most_popular">ամենահայտնի</string>
    <string name="monthly_plan">Ամսական պլան, 3-օրյա անվճար փորձարկում</string>
    <string name="start_today_with_3_days_free_trial">Այսօր սկսեք 3-օրյա անվճար փորձարկումից</string>
    <string name="after_trial_ends_auto_renews_at">դատավարությունն ավարտվելուց հետո ավտոմատ կերպով վերազինվում է</string>
    <string name="discover_the_features">Բացահայտեք հատկությունները</string>
    <string name="experience_this_feature">Փորձեք այս հատկությունը</string>
    <string name="saved_to_gallery">Պահպանվել է պատկերասրահ</string>
    <string name="not_install_app_share">Դուք չեք տեղադրում այս ծրագիրը</string>
    <string name="get_more_special_sticker">Ստացեք ավելի հատուկ պիտակ</string>
    <string name="copy_done">Պատճենել կատարվածը</string>
    <string name="no_email_intent">Դիմումի էլ</string>
    <string name="title_fb_mail3">Հետադարձ կապ դիմումի վերաբերյալ</string>
    <string name="dislike">Չհավանեք</string>
    <string name="scrapbook">Գրանցամատյան</string>
    <string name="material">Նյութ</string>
    <string name="more_material">Ավելի շատ նյութեր</string>
    <string name="free">Անվճար</string>
    <string name="detail_package">Մանրամասների փաթեթ</string>
    <string name="use_now">Օգտագործեք հիմա</string>
    <string name="watch_ads_to_download_free">Դիտեք գովազդները ՝ անվճար ներբեռնելու համար</string>
    <string name="old_items">Հին իրեր</string>
    <string name="up_to_pro_version_to_download_it">Ներբեռնելու համար `մինչև Pro տարբերակը</string>
    <string name="collage" translatable="false">Collage</string>
    <string name="solid">Պինդ</string>
    <string name="warning_internet">Ոչ մի ինտերնետային կապ !!</string>
    <string name="turn_on_internet">Խնդրում ենք միացնել ինտերնետը այն պարամետրում, որպեսզի ունենաք լավագույն փորձը:</string>
    <string name="ok">Եղավ</string>
    <string name="feature_turn_on_internet">Այս գործառույթն ինտերնետից օգտվելու կարիք ունի: Խնդրում ենք միացնել ինտերնետը</string>
    <string name="u_should_chose">Դուք պետք է ընտրեք</string>
    <string name="use_it_now_with_the_function">Օգտագործեք այն այժմ գործառույթով</string>
    <string name="create_a_special_photo_from_multiple_photo">Ստեղծեք հատուկ լուսանկար բազմաթիվ լուսանկարներից</string>
    <string name="create_a_special_photo_with_stunning_frame">Ստեղծեք հատուկ լուսանկար `ցնցող շրջանակով</string>
    <string name="edit_your_photo_with_many_options">Փոփոխեք ձեր լուսանկարը բազմաթիվ տարբերակներով</string>
    <string name="create_a_free_style_photo">Ստեղծեք անվճար ոճի լուսանկար</string>
    <string name="discover_more_stickers">Բացահայտեք ավելի շատ կպչուն պիտակներ</string>
    <string name="change_image">Փոխել պատկերը</string>
    <string name="flip_image">Մատով խփել պատկերը</string>
    <string name="preparing">Պատրաստվում է…</string>
    <string name="align">Շարել</string>
    <string name="edit_text">Ավելացնել տեքստ</string>
    <string name="font">Տառատեսակ</string>
    <string name="custom">Պատվերով</string>
    <string name="opacity">Անթափանցիկություն</string>
    <string name="line_space">Գիծ տարածություն</string>
    <string name="letter_space">Նամակի տարածություն</string>
    <string name="palette">Պալիտրա</string>
    <string name="download_it_now">Ներբեռնեք այն հիմա</string>
    <string name="sale_end_in">Ավարտվում է վաճառքը</string>
    <string name="no_ads_no_watermark_200_stickers_200_fonts_free_pip_style_and_more">Ոչ մի գովազդ, ոչ ջրանիշ, 200 պիտակ, 200 տառատեսակ, անվճար pip ոճ և այլն:</string>
    <string name="hope_you_enjoy_this_feature">Հուսով եմ `դուք կվայելեք այս հատկությունը:</string>
    <string name="each_time_watch_ads">«Այս գործառույթի ժամանակ գովազդներ դիտելուց յուրաքանչյուր անգամ ձեզ կտրամադրվի»</string>
    <string name="times_use_pip_no_ads">"ժամանակներն օգտագործում են pip ոճը առանց գովազդի !!"</string>
    <string name="unlimited_access_to_all_sticker_and_features">Ոչ մի գովազդ, անսահմանափակ մուտք դեպի բոլոր պիտակներն ու հնարավորությունները</string>
    <string name="get_started">Սկսել</string>
    <string name="your_projects_will_be_displayed_here">Ձեր նախագծերը կցուցադրվեն այստեղ</string>
    <string name="pip_collage_maker_pro" translatable="false">PIP Collage Maker PRO</string>
    <string name="no_ads_unlock_all_resource">Գովազդ չկա, բացեք բոլոր ռեսուրսները:</string>
    <string name="pip" translatable="false">pip</string>
    <string name="get_more_pip_style">Ստացեք ավելի շատ PIP ոճ</string>
    <string name="please_turn_on_the_internet_to_more_pip_style">Խնդրում ենք միացնել ինտերնետը ավելի PIP ոճով</string>
    <string name="need_permission">Դիմումին անհրաժեշտ են որոշակի թույլտվություններ:</string>
    <string name="device_not_support">Ձեր սարքը չի պաշտպանում այս հնարավորությունը:</string>
    <string name="image_too_large">Ձեր պատկերը չափազանց մեծ է !! Փորձեք ավելի ուշ !!</string>
    <string name="recreate_another_image">Վերստեղծեք մեկ այլ պատկեր</string>
    <string name="view_ads_to_download">Դիտեք ներբեռնման գովազդը</string>
    <string name="complete">Լրիվ</string>
    <string name="intro_cancel" translatable="false">You can cancel anytime in your Google Play account settings. Payment will charged to your Google Play account at confirmation of purchase. Your subscription(s) will automatically renew unless auto-renew is turned off at least 24 hours prior to the end of the current paid period. Your account will be billed for renewal within 24 hours period to the completion of the current paid period. You may toggle auto-review in your Google Play account settings at any time after purchase. Any unused portion of a free trial period, if offered, will be forfeited when purchasing a subscription to that publication, where applicable.</string>
    <string name="save">Պահել</string>
</resources>