<resources>
    <string name="facebook_app_id" translatable="false">216623279350416</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb216623279350416</string>
    <string name="app_name">ПИП Цоллаге Макер</string>
    <string name="image">слика</string>
    <string name="collage_style">Тип колажа</string>
    <string name="background">Бацкгроунд</string>
    <string name="rate_and_review">Оцени и прегледај</string>
    <string name="shop">Продавница</string>
    <string name="upgradeToProVer">Надоградите на ПРО верзију</string>
    <string name="margin">Маржа</string>
    <string name="corner_radius">Угаони радијус</string>
    <string name="aspect_ratio">Однос односа</string>
    <string name="shadow">Сенка</string>
    <string name="solid_background">Чврста позадина</string>
    <string name="clear">Обриши</string>
    <string name="gradient_background">Градиенти</string>
    <string name="version">Верзија</string>
    <string name="effects">Ефекат</string>
    <string name="manage_packaged">Управљање упакованим</string>
    <string name="are_you_sure_you_want_to_delete">Да ли сте сигурни да желите да избришете?</string>
    <string name="removing_the_package_will_prevent_you_from_using_this_effect_for_your_photos">Уклањање пакета спречиће вас да овај ефекат користите за своје фотографије.</string>
    <string name="cancel">Откажи</string>
    <string name="delete_package">Избриши пакет</string>
    <string name="my_creative">Ми Цреативе</string>
    <string name="have_to_pick_1_image">Морате одабрати 1 слику</string>
    <string name="language">Промените језик</string>
    <string name="privacy_policy">Правила о приватности</string>
    <string name="_1_2_8_15082019" translatable="false">1.2.8_15082019</string>
    <string name="export">Извези</string>
    <string name="restore_purchase">Обнови куповину</string>
    <string name="pro" translatable="false">Pro</string>
    <string name="change_photo">Промени фотографију</string>
    <string name="are_you_sure_you_want_to_leave_without_saving">Јесте ли сигурни да желите да одете без уштеде?</string>
    <string name="patterns">Обрасци</string>
    <string name="at_least_1_photo">Молимо одаберите најмање 1 фотографију</string>
    <string name="shop_title">Продавница</string>
    <string name="edit">Уреди</string>
    <string name="done">Готово</string>
    <string name="package_detail">Детаљи пакета</string>
    <string name="pip_style">Тип ПИП</string>
    <string name="waiting">Молимо причекајте тренутак ....</string>
    <string name="premium_filter">Премиум филтер</string>
    <string name="premium_font">Премиум фонтови</string>
    <string name="awesome_sticker">Страшне налепнице</string>
    <string name="no_ads">Нема огласа</string>
    <string name="regular_update">Редовно ажурирање</string>
    <string name="crop">Усев</string>
    <string name="rotate">Ротирајте</string>
    <string name="draw">Драв</string>
    <string name="focus">Фокус</string>
    <string name="blur">Замагљење</string>
    <string name="loading_ads">Учитавање огласа</string>
    <string name="photos_selected">Изабране фотографије</string>
    <string name="saving_done">Саве Доне</string>
    <string name="ads">Огласи</string>
    <string name="auto">Уобичајено</string>
    <string name="text">Tекст</string>
    <string name="horizontal">Хоризонтални</string>
    <string name="vertical">Вертикала</string>
    <string name="right">Десно</string>
    <string name="left">Лево</string>
    <string name="eraser">Гумица за брисање</string>
    <string name="resize">Промените величину</string>
    <string name="color">Боја</string>
    <string name="radial">Радиал</string>
    <string name="linear">Линеарни</string>
    <string name="have_to_pick">Морате одабрати слику коју желите променити</string>
    <string name="change_image_background">Моја позадина</string>
    <string name="mess_warning">Морате дозволити да апликација приступа вашим фотографијама !!</string>
    <string name="wait_when_download">Причекајте неко време док се поступак не доврши.</string>
    <string name="downloading">Преузимање .....</string>
    <string name="download_done">Преузимање је завршено!</string>
    <string name="cancel_completed">Отказ је завршен!</string>
    <string name="includes">Укључује</string>
    <string name="items">предмети</string>
    <string name="cannot_connect_to_the_internet">Није могуће повезивање са Интернетом</string>
    <string name="please_check_your_internet_connection_and_try_again">Нешто је кренуло наопако. Проверите мрежну везу и покушајте поново или нас контактирајте!</string>
    <string name="setting_and_preference">Подешавање и подешавање</string>
    <string name="intro3">Добијајте неограничен приступ за све</string>
    <string name="try_all_feature_for_free">Испробајте све функције бесплатно</string>
    <string name="limited_time_offer_ends_in">Понуда са ограниченом временом завршава</string>
    <string name="continue_register">Настави</string>
    <string name="cancel_anytime">Откажи у било које вријеме.</string>
    <string name="create_new_picture">Креирајте нову слику</string>
    <string name="create_a_new_one_with_a_new_frame">Креирајте нови са новим оквиром?</string>
    <string name="recreate">Рецреате</string>
    <string name="month">/месец дана</string>
    <string name="year">/ година</string>
    <string name="hours">сати</string>
    <string name="minutes">минута</string>
    <string name="second">сек</string>
    <string name="watch_video_ad_to_download">Бесплатно преузимање</string>
    <string name="time_to_shopping">Време је за куповину</string>
    <string name="all_purchased_packs_will_appear_here">Овде ће се појавити сва купљена паковања</string>
    <string name="go_to_store">Идите у продавницу</string>
    <string name="get_more_special_font">Набавите још посебног фонта</string>
    <string name="no_pack">Нема паковања</string>
    <string name="watch_video_ad_to_remove_watermark">Гледате видео оглас да бисте за сада уклонили водени жиг?</string>
    <string name="ok_view_ad">ОК, погледајте оглас</string>
    <string name="remove_watermark">Уклоните водени жиг</string>
    <string name="delete_all_package">Ресетујте цео пакет</string>
    <string name="removing_all_package_will_prevent_you_from_using_all_effect_for_your_photos">Ресетовање целог пакета ће обрисати и спречити вас да користите све ефекте за своје фотографије.</string>
    <string name="delete_done">Делете Доне!</string>
    <string name="chose_quotes">Изабери цитате</string>
    <string name="select_photo">Изаберите Слика</string>
    <string name="select_color">Изаберите Боја</string>
    <string name="do_not_have_any_creation">Немате креацију</string>
    <string name="would_you_like_to_try_to_create_one">Да ли желите да покушате да је креирате?</string>
    <string name="create_my_creation">Створите моју креацију</string>
    <string name="palette_color">Боја палете</string>
    <string name="new_version_available">Доступна нова верзија</string>
    <string name="pls_update_it">Доступна је нова верзија ове апликације. Ажурирајте га.</string>
    <string name="update">Aжурирање</string>
    <string name="whats_new">Шта је ново</string>
    <string name="new_feature">нова цитата функција</string>
    <string name="intro4">Много цитата за многе теме, можете прилагодити позадинску слику, садржај и текст.</string>
    <string name="i_want_to_experience_it_now">Желим то сада доживјети</string>
    <string name="sticker">Налепница</string>
    <string name="share_this_quotes_via">Поделите ове цитате путем</string>
    <string name="copy_quotes">Копирајте цитате</string>
    <string name="options">Опције</string>
    <string name="sponsored">Спонзорисани</string>
    <string name="please_rate_this_application_five_stars_on_playstore_you_will_help_us_improve_and_develop_this_application_in_the_best_way">Оцијените ову апликацију пет звјездица на ПлаиСторе-у, помоћићете нам да побољшамо и развијемо ову апликацију на најбољи начин.</string>
    <string name="ok_rate_5_star">ОК, оцени 5 звездица</string>
    <string name="remind_me_later">Касније подсети ме</string>
    <string name="rate_us">Оцените нас</string>
    <string name="support_us_with_5_stars_rating_on_the_playstore_now">Подржите нас са оценом 5 звездица на ПлаиСторе-у!</string>
    <string name="no">Нема</string>
    <string name="yes">Да</string>
    <string name="do_you_want_to_leave_app">Да ли желите да напустите апликацију?</string>
    <string name="rate_this_app_5_star">Оцените ову апликацију 5 звездица :)</string>
    <string name="install_now">Инсталирајте одмах</string>
    <string name="gallery_albums">Галерија албума</string>
    <string name="images">слике</string>
    <string name="edit_quote">Уреди цитирање</string>
    <string name="annual_plan">Годишњи план, тродневна бесплатна проба</string>
    <string name="most_popular">најпопуларнији</string>
    <string name="monthly_plan">Месечни план, тродневна бесплатна проба</string>
    <string name="start_today_with_3_days_free_trial">Започните већ данас са 3-дневним бесплатним пробним временом</string>
    <string name="after_trial_ends_auto_renews_at">након завршетка пробног поступка, аутоматски се обнавља у</string>
    <string name="discover_the_features">Откријте функције</string>
    <string name="experience_this_feature">Доживите ову функцију</string>
    <string name="saved_to_gallery">Сачувано у Галерији</string>
    <string name="not_install_app_share">Не инсталирате ову апликацију</string>
    <string name="get_more_special_sticker">Набавите још посебне наљепнице</string>
    <string name="copy_done">Копирај завршено</string>
    <string name="no_email_intent">Нема пријаве е-поште</string>
    <string name="title_fb_mail3">Повратне информације о примјени</string>
    <string name="dislike">Не свиђа ми се</string>
    <string name="scrapbook">Бележница</string>
    <string name="material">Материјал</string>
    <string name="more_material">Море Материал</string>
    <string name="free">БАДАВА</string>
    <string name="detail_package">Детаљни пакет</string>
    <string name="use_now">Употреби одмах</string>
    <string name="watch_ads_to_download_free">Гледајте огласе да бисте преузели бесплатно</string>
    <string name="old_items">Старе ствари</string>
    <string name="up_to_pro_version_to_download_it">До Про верзије да бисте је преузели</string>
    <string name="collage" translatable="false">Collage</string>
    <string name="solid">Чврст</string>
    <string name="warning_internet">Нема интернетске везе !!</string>
    <string name="turn_on_internet">Молимо укључите интернет у окружењу да бисте имали најбоље искуство !!</string>
    <string name="ok">Потврди</string>
    <string name="feature_turn_on_internet">Овој функцији је потребан интернет да би је користили. Укључите Интернет</string>
    <string name="u_should_chose">Ти би требао изабрати</string>
    <string name="use_it_now_with_the_function">Користите га сада са функцијом</string>
    <string name="create_a_special_photo_from_multiple_photo">Направите посебну фотографију из више фотографија</string>
    <string name="create_a_special_photo_with_stunning_frame">Направите посебну фотографију са задивљујућим оквиром</string>
    <string name="edit_your_photo_with_many_options">Уредите фотографију с многим опцијама</string>
    <string name="create_a_free_style_photo">Направите фотографију у слободном стилу</string>
    <string name="discover_more_stickers">Откријте још налепница</string>
    <string name="change_image">Промени слику</string>
    <string name="flip_image">Флип Имаге</string>
    <string name="preparing">Припрема....</string>
    <string name="align">Поравнајте</string>
    <string name="edit_text">Додати текст</string>
    <string name="font">Фонт</string>
    <string name="custom">Обичај</string>
    <string name="opacity">Непрозирност</string>
    <string name="line_space">Лине Спаце</string>
    <string name="letter_space">Леттер Спаце</string>
    <string name="palette">Палета</string>
    <string name="download_it_now">Преузми га одмах</string>
    <string name="sale_end_in">Продаја се завршава</string>
    <string name="no_ads_no_watermark_200_stickers_200_fonts_free_pip_style_and_more">Без огласа, без воденог жига, 200 налепница, 200 фонтова, бесплатан стил пип-а и још много тога.</string>
    <string name="hope_you_enjoy_this_feature">Надам се да ћете уживати у овој функцији !!</string>
    <string name="each_time_watch_ads">„Сваки пут када гледате огласе у овој функцији ће вам пружити“</string>
    <string name="times_use_pip_no_ads">"пута користите пип стил без огласа !!"</string>
    <string name="unlimited_access_to_all_sticker_and_features">Без огласа, неограничен приступ свим налепницама и функцијама</string>
    <string name="get_started">Почети</string>
    <string name="your_projects_will_be_displayed_here">Ваши пројекти биће приказани овде</string>
    <string name="pip_collage_maker_pro" translatable="false">PIP Collage Maker PRO</string>
    <string name="no_ads_unlock_all_resource">Нема огласа, откључајте сав ресурс !!</string>
    <string name="pip" translatable="false">pip</string>
    <string name="get_more_pip_style">Набавите више ПИП стила</string>
    <string name="please_turn_on_the_internet_to_more_pip_style">Укључите Интернет на више ПИП стила</string>
    <string name="need_permission">Апликацији су потребна нека одобрења!</string>
    <string name="device_not_support">Ваш уређај не подржава ову функцију!</string>
    <string name="image_too_large">Ваша слика је превелика !! Покушајте поново касније!!</string>
    <string name="recreate_another_image">Рекреирајте другу слику</string>
    <string name="view_ads_to_download">Погледајте огласе за преузимање</string>
    <string name="complete">комплетан</string>
    <string name="intro_cancel" translatable="false">You can cancel anytime in your Google Play account settings. Payment will charged to your Google Play account at confirmation of purchase. Your subscription(s) will automatically renew unless auto-renew is turned off at least 24 hours prior to the end of the current paid period. Your account will be billed for renewal within 24 hours period to the completion of the current paid period. You may toggle auto-review in your Google Play account settings at any time after purchase. Any unused portion of a free trial period, if offered, will be forfeited when purchasing a subscription to that publication, where applicable.</string>
    <string name="save">Сачувај</string>
</resources>