<resources>
    <string name="facebook_app_id" translatable="false">216623279350416</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb216623279350416</string>
    <string name="app_name">Izdelovalec kolažev PIP</string>
    <string name="image">slika</string>
    <string name="collage_style">Vrsta kolaža</string>
    <string name="background">Ozadje</string>
    <string name="rate_and_review">Oceni in oceni</string>
    <string name="shop">Raziščite trgovino</string>
    <string name="upgradeToProVer">Nadgradite na različico PRO</string>
    <string name="margin">Marža</string>
    <string name="corner_radius">Kotni polmer</string>
    <string name="aspect_ratio">Razmerje</string>
    <string name="shadow">Senca</string>
    <string name="solid_background">Trdna ozadja</string>
    <string name="clear">Počisti</string>
    <string name="gradient_background">Gradienti</string>
    <string name="version">Različica</string>
    <string name="effects">Učinek</string>
    <string name="manage_packaged">Upravljajte pakirano</string>
    <string name="are_you_sure_you_want_to_delete">Ali ste prepričani, da želite izbrisati?</string>
    <string name="removing_the_package_will_prevent_you_from_using_this_effect_for_your_photos">Če odstranite paket, ne boste mogli uporabiti tega učinka za svoje fotografije.</string>
    <string name="cancel">Prekliči</string>
    <string name="delete_package">Izbriši paket</string>
    <string name="my_creative">My Creative</string>
    <string name="have_to_pick_1_image">Izbrati morate 1 sliko</string>
    <string name="language">Spremeni jezik</string>
    <string name="privacy_policy">Politika zasebnosti</string>
    <string name="_1_2_8_15082019" translatable="false">1.2.8_15082019</string>
    <string name="export">Izvoz</string>
    <string name="restore_purchase">Obnovi nakup</string>
    <string name="pro" translatable="false">Pro</string>
    <string name="change_photo">Zamenjati fotografijo</string>
    <string name="are_you_sure_you_want_to_leave_without_saving">Ali ste prepričani, da želite oditi, ne da bi prihranili?</string>
    <string name="patterns">Vzorci</string>
    <string name="at_least_1_photo">Izberite vsaj 1 fotografijo</string>
    <string name="shop_title">Trgovina</string>
    <string name="edit">Uredi</string>
    <string name="done">Dokončano</string>
    <string name="package_detail">Podrobnosti o paketu</string>
    <string name="pip_style">Vrsta PIP</string>
    <string name="waiting">Prosim, počakajte trenutek ....</string>
    <string name="premium_filter">Premium filter</string>
    <string name="premium_font">Premium pisave</string>
    <string name="awesome_sticker">Super nalepke</string>
    <string name="no_ads">Ni oglasov</string>
    <string name="regular_update">Redna posodobitev</string>
    <string name="crop">Obrezovanje</string>
    <string name="rotate">Zavrtite</string>
    <string name="draw">Riši</string>
    <string name="focus">Fokus</string>
    <string name="blur">Zameglitev</string>
    <string name="loading_ads">Nalaganje oglasov</string>
    <string name="photos_selected">Izbrane fotografije</string>
    <string name="saving_done">Shrani končano</string>
    <string name="ads">Oglasi</string>
    <string name="auto">Privzeto</string>
    <string name="text">Besedilo</string>
    <string name="horizontal">Vodoravni</string>
    <string name="vertical">Navpično</string>
    <string name="right">Prav</string>
    <string name="left">Levo</string>
    <string name="eraser">Eraser</string>
    <string name="resize">Velikost velikosti</string>
    <string name="color">Barva</string>
    <string name="radial">Radial</string>
    <string name="linear">Linearno</string>
    <string name="have_to_pick">Za spremembo morate izbrati sliko</string>
    <string name="change_image_background">Moje ozadje</string>
    <string name="mess_warning">Aplikacija mora imeti dovoljenje za dostop do fotografij !!</string>
    <string name="wait_when_download">Počakajte nekaj časa, da se postopek zaključi.</string>
    <string name="downloading">Prenos .....</string>
    <string name="download_done">Prenos končan!</string>
    <string name="cancel_completed">Prekliči dokončano!</string>
    <string name="includes">Vključuje</string>
    <string name="items">predmeti</string>
    <string name="cannot_connect_to_the_internet">Ne morem se povezati z internetom</string>
    <string name="please_check_your_internet_connection_and_try_again">Nekaj je šlo narobe. Preverite omrežno povezavo in poskusite znova ali nas kontaktirajte!</string>
    <string name="setting_and_preference">Nastavitev in nastavitev</string>
    <string name="intro3">Dobite neomejen dostop za vse</string>
    <string name="try_all_feature_for_free">Poskusite vse funkcije brezplačno</string>
    <string name="limited_time_offer_ends_in">Omejena ponudba se konča</string>
    <string name="continue_register">Nadaljujte</string>
    <string name="cancel_anytime">Prekličite kadar koli.</string>
    <string name="create_new_picture">Ustvari novo sliko</string>
    <string name="create_a_new_one_with_a_new_frame">Ustvarite novega z novim okvirjem?</string>
    <string name="recreate">Ustvari</string>
    <string name="month">/ mesec</string>
    <string name="year">na leto</string>
    <string name="hours">ure</string>
    <string name="minutes">minut</string>
    <string name="second">sek</string>
    <string name="watch_video_ad_to_download">Brezplačno za prenos</string>
    <string name="time_to_shopping">Čas za nakupovanje</string>
    <string name="all_purchased_packs_will_appear_here">Tu bodo prikazana vsa kupljena pakiranja</string>
    <string name="go_to_store">Pojdite v Trgovina</string>
    <string name="get_more_special_font">Pridobite več posebne pisave</string>
    <string name="no_pack">Brez paketa</string>
    <string name="watch_video_ad_to_remove_watermark">Oglejte si video oglas, če želite trenutno odstraniti vodni žig?</string>
    <string name="ok_view_ad">V redu, ogled oglasa</string>
    <string name="remove_watermark">Odstranite vodni žig</string>
    <string name="delete_all_package">Ponastavite ves paket</string>
    <string name="removing_all_package_will_prevent_you_from_using_all_effect_for_your_photos">Ponastavitev vseh paketov bo izbrisala in preprečila uporabo vseh učinkov za vaše fotografije.</string>
    <string name="delete_done">Izbriši končano!</string>
    <string name="chose_quotes">Izberite navedbe</string>
    <string name="select_photo">Izberite Fotografijo</string>
    <string name="select_color">Izberite Barva</string>
    <string name="do_not_have_any_creation">Nimate nobene kreacije</string>
    <string name="would_you_like_to_try_to_create_one">Bi ga radi poskusili ustvariti?</string>
    <string name="create_my_creation">Ustvari moje ustvarjanje</string>
    <string name="palette_color">Barva palete</string>
    <string name="new_version_available">Na voljo je nova različica</string>
    <string name="pls_update_it">Na voljo je nova različica te aplikacije. Prosimo, posodobite ga.</string>
    <string name="update">Nadgradnja</string>
    <string name="whats_new">Kaj je novega</string>
    <string name="new_feature">nova ponudba</string>
    <string name="intro4">Veliko citatov za številne teme, lahko prilagodite sliko ozadja, vsebino in besedilo.</string>
    <string name="i_want_to_experience_it_now">To bi rad doživel zdaj</string>
    <string name="sticker">Nalepka</string>
    <string name="share_this_quotes_via">Delite te ponudbe prek</string>
    <string name="copy_quotes">Kopirajte citate</string>
    <string name="options">Opcije</string>
    <string name="sponsored">Sponzorirani</string>
    <string name="please_rate_this_application_five_stars_on_playstore_you_will_help_us_improve_and_develop_this_application_in_the_best_way">Prosimo ocenite to aplikacijo pet zvezdic na PlayStore, nam boste pomagali izboljšati in razviti to aplikacijo na najboljši način.</string>
    <string name="ok_rate_5_star">V redu, oceni 5 zvezdic</string>
    <string name="remind_me_later">Opomni me kasneje</string>
    <string name="rate_us">Ocenite nas</string>
    <string name="support_us_with_5_stars_rating_on_the_playstore_now">Podprite nas z oceno 5 zvezdic na PlayStore zdaj!</string>
    <string name="no">Ne</string>
    <string name="yes">Da</string>
    <string name="do_you_want_to_leave_app">Ali želite zapustiti aplikacijo?</string>
    <string name="rate_this_app_5_star">Ocenite to aplikacijo 5 zvezdic :)</string>
    <string name="install_now">Namestiti zdaj</string>
    <string name="gallery_albums">Galerija albumov</string>
    <string name="images">slike</string>
    <string name="edit_quote">Uredi citat</string>
    <string name="annual_plan">Letni načrt, tridnevna brezplačna preizkusna različica</string>
    <string name="most_popular">najbolj priljubljen</string>
    <string name="monthly_plan">Mesečni načrt, tridnevna brezplačna preizkusna različica</string>
    <string name="start_today_with_3_days_free_trial">Začnite danes s 3-dnevnim brezplačnim preizkusom</string>
    <string name="after_trial_ends_auto_renews_at">po zaključku preizkušanja se samodejno obnovi na</string>
    <string name="discover_the_features">Odkrijte funkcije</string>
    <string name="experience_this_feature">Izkusite to funkcijo</string>
    <string name="saved_to_gallery">Shranjeno v Galerijo</string>
    <string name="not_install_app_share">Te aplikacije ne namestite</string>
    <string name="get_more_special_sticker">Pridobite več posebne nalepke</string>
    <string name="copy_done">Kopiraj končano</string>
    <string name="no_email_intent">Brez prijave e-pošte</string>
    <string name="title_fb_mail3">Predlogi za uporabo</string>
    <string name="dislike">Ni mi všeč</string>
    <string name="scrapbook">Beležke</string>
    <string name="material">Material</string>
    <string name="more_material">Več materiala</string>
    <string name="free">prost</string>
    <string name="detail_package">Podrobnosti paket</string>
    <string name="use_now">Uporabi zdaj</string>
    <string name="watch_ads_to_download_free">Oglejte si oglase, ki jih želite prenesti brezplačno</string>
    <string name="old_items">Stari predmeti</string>
    <string name="up_to_pro_version_to_download_it">Do Pro različice, da jo prenesete</string>
    <string name="collage" translatable="false">Collage</string>
    <string name="solid">Trdna</string>
    <string name="warning_internet">Brez internetne povezave !!</string>
    <string name="turn_on_internet">Prosimo, vklopite internet v nastavitvi, da boste imeli najboljšo izkušnjo !!</string>
    <string name="ok">V redu</string>
    <string name="feature_turn_on_internet">Za uporabo te funkcije je potreben internet. Prosimo, vklopite internet</string>
    <string name="u_should_chose">Moral bi izbrati</string>
    <string name="use_it_now_with_the_function">Uporabite ga zdaj s funkcijo</string>
    <string name="create_a_special_photo_from_multiple_photo">Ustvari posebno fotografijo iz več fotografij</string>
    <string name="create_a_special_photo_with_stunning_frame">Ustvarite posebno fotografijo z osupljivim okvirjem</string>
    <string name="edit_your_photo_with_many_options">Uredite svojo fotografijo z veliko možnostmi</string>
    <string name="create_a_free_style_photo">Ustvari fotografijo v prostem slogu</string>
    <string name="discover_more_stickers">Odkrijte več nalepk</string>
    <string name="change_image">Spremeni sliko</string>
    <string name="flip_image">Flip Image</string>
    <string name="preparing">Priprava ....</string>
    <string name="align">Poravnajte</string>
    <string name="edit_text">Dodaj besedilo</string>
    <string name="font">Pisava</string>
    <string name="custom">Po meri</string>
    <string name="opacity">Neprozornost</string>
    <string name="line_space">Črtni presledek</string>
    <string name="letter_space">Pisem presledka</string>
    <string name="palette">Paleta</string>
    <string name="download_it_now">Prenesite ga zdaj</string>
    <string name="sale_end_in">Prodaja se konča</string>
    <string name="no_ads_no_watermark_200_stickers_200_fonts_free_pip_style_and_more">Brez oglasov, brez vodnega žiga, 200 nalepk, 200 pisav, brezplačen slog pip in še več.</string>
    <string name="hope_you_enjoy_this_feature">Upam, da boste uživali v tej funkciji !!</string>
    <string name="each_time_watch_ads">"Vsakič, ko boste gledali oglase v tej funkciji, vam bo zagotovil"</string>
    <string name="times_use_pip_no_ads">"časi uporabljajte pip slog brez oglasov !!"</string>
    <string name="unlimited_access_to_all_sticker_and_features">Brez oglasov, neomejen dostop do vseh nalepk in funkcij</string>
    <string name="get_started">Začeti</string>
    <string name="your_projects_will_be_displayed_here">Tu bodo prikazani vaši projekti</string>
    <string name="pip_collage_maker_pro" translatable="false">PIP Collage Maker PRO</string>
    <string name="no_ads_unlock_all_resource">Brez oglasov, odklenite ves vir !!</string>
    <string name="pip" translatable="false">pip</string>
    <string name="get_more_pip_style">Pridobite več PIP stila</string>
    <string name="please_turn_on_the_internet_to_more_pip_style">Prosimo, vklopite internet za več PIP stila</string>
    <string name="need_permission">Aplikacija potrebuje nekaj dovoljenj!</string>
    <string name="device_not_support">Vaša naprava ne podpira te funkcije!</string>
    <string name="image_too_large">Vaša slika je prevelika !! Poskusi znova kasneje!!</string>
    <string name="recreate_another_image">Znova ustvarite drugo sliko</string>
    <string name="view_ads_to_download">Oglejte si oglase za prenos</string>
    <string name="complete">Popolno</string>
    <string name="intro_cancel" translatable="false">You can cancel anytime in your Google Play account settings. Payment will charged to your Google Play account at confirmation of purchase. Your subscription(s) will automatically renew unless auto-renew is turned off at least 24 hours prior to the end of the current paid period. Your account will be billed for renewal within 24 hours period to the completion of the current paid period. You may toggle auto-review in your Google Play account settings at any time after purchase. Any unused portion of a free trial period, if offered, will be forfeited when purchasing a subscription to that publication, where applicable.</string>
    <string name="save">Shrani</string>
</resources>