<resources>
    <string name="facebook_app_id" translatable="false">216623279350416</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb216623279350416</string>
    <string name="app_name">PIP Collage Maker</string>
    <string name="image">ຮູບພາບ</string>
    <string name="collage_style">ປະເພດ Collage</string>
    <string name="background">ຄວາມເປັນມາ</string>
    <string name="rate_and_review">ອັດຕາແລະການທົບທວນຄືນ</string>
    <string name="shop">ຮ້ານ ສຳ ຫຼວດ</string>
    <string name="upgradeToProVer">ຍົກລະດັບໃຫ້ກັບ PRO Version</string>
    <string name="margin">ຂອບ</string>
    <string name="corner_radius">ມູມມູມ</string>
    <string name="aspect_ratio">ອັດຕາສ່ວນ</string>
    <string name="shadow">ເງົາ</string>
    <string name="solid_background">ພື້ນຖານທີ່ແຂງແກ່ນ</string>
    <string name="clear">ລຶບ</string>
    <string name="gradient_background">Gradients</string>
    <string name="version">ຮຸ່ນ</string>
    <string name="effects">ຜົນກະທົບ</string>
    <string name="manage_packaged">ຈັດການການຫຸ້ມຫໍ່</string>
    <string name="are_you_sure_you_want_to_delete">ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການລຶບ?</string>
    <string name="removing_the_package_will_prevent_you_from_using_this_effect_for_your_photos">ການຖອນຊຸດອອກຈະປ້ອງກັນທ່ານບໍ່ໃຫ້ໃຊ້ຜົນກະທົບນີ້ຕໍ່ຮູບຂອງທ່ານ.</string>
    <string name="cancel">ຍົກເລີກ</string>
    <string name="delete_package">ລຶບແພັກເກດ</string>
    <string name="my_creative">ຄວາມຄິດສ້າງສັນຂອງຂ້ອຍ</string>
    <string name="have_to_pick_1_image">ທ່ານຕ້ອງເລືອກເອົາ 1 ຮູບ</string>
    <string name="language">ປ່ຽນ​ພາ​ສາ</string>
    <string name="privacy_policy">ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ</string>
    <string name="_1_2_8_15082019" translatable="false">1.2.8_15082019</string>
    <string name="export">ການສົ່ງອອກ</string>
    <string name="restore_purchase">ຟື້ນຟູການຊື້</string>
    <string name="pro" translatable="false">Pro</string>
    <string name="change_photo">ປ່ຽນຮູບ</string>
    <string name="are_you_sure_you_want_to_leave_without_saving">ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການອອກໄປໂດຍບໍ່ຕ້ອງບັນທຶກ?</string>
    <string name="patterns">ຮູບແບບ</string>
    <string name="at_least_1_photo">ກະລຸນາເລືອກຢ່າງ ໜ້ອຍ 1 ຮູບ</string>
    <string name="shop_title">ຮ້ານຄ້າ</string>
    <string name="edit">ແກ້ໄຂ</string>
    <string name="done">ແລ້ວໆ</string>
    <string name="package_detail">ລາຍລະອຽດກ່ຽວກັບການຫຸ້ມຫໍ່</string>
    <string name="pip_style">ປະເພດ PIP</string>
    <string name="waiting">ກະລຸນາລໍຖ້າເວລານີ້….</string>
    <string name="premium_filter">ຕົວກອງທີ່ນິຍົມ</string>
    <string name="premium_font">ແບບອັກສອນແບບນິຍົມ</string>
    <string name="awesome_sticker">ສະຕິກເກີ້ທີ່ ໜ້າ ປະທັບໃຈ</string>
    <string name="no_ads">ບໍ່ມີໂຄສະນາ</string>
    <string name="regular_update">ການປັບປຸງເປັນປົກກະຕິ</string>
    <string name="crop">ການປູກພືດ</string>
    <string name="rotate">ໝຸນ</string>
    <string name="draw">ແຕ້ມ</string>
    <string name="focus">ສຸມໃສ່</string>
    <string name="blur">ເຮັດໃຫ້ມົວ</string>
    <string name="loading_ads">ກຳ ລັງໂຫລດໂຄສະນາ</string>
    <string name="photos_selected">ຮູບພາບທີ່ເລືອກ</string>
    <string name="saving_done">ບັນທຶກແລ້ວ</string>
    <string name="ads">ໂຄສະນາ</string>
    <string name="auto">ເລີ່ມຕົ້ນ</string>
    <string name="text">ຂໍ້​ຄວາມ</string>
    <string name="horizontal">ອອກຕາມລວງນອນ</string>
    <string name="vertical">ແນວຕັ້ງ</string>
    <string name="right">ຖືກຕ້ອງ</string>
    <string name="left">ປະໄວ້</string>
    <string name="eraser">ຢາ ກຳ ຈັດ</string>
    <string name="resize">ປັບຂະ ໜາດ</string>
    <string name="color">ສີ</string>
    <string name="radial">ລັງສີ</string>
    <string name="linear">ເສັ້ນ</string>
    <string name="have_to_pick">ທ່ານຕ້ອງເລືອກຮູບເພື່ອປ່ຽນ</string>
    <string name="change_image_background">ຄວາມເປັນມາຂອງຂ້ອຍ</string>
    <string name="mess_warning">ທ່ານຕ້ອງອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງຮູບພາບຂອງທ່ານ !!</string>
    <string name="wait_when_download">ກະລຸນາລໍຖ້າໄລຍະ ໜຶ່ງ ຈົນກວ່າຂະບວນການຈະ ສຳ ເລັດ.</string>
    <string name="downloading">ກຳ ລັງດາວໂຫລດ .....</string>
    <string name="download_done">ດາວໂຫລດແລ້ວ!</string>
    <string name="cancel_completed">ຍົກເລີກແລ້ວ!</string>
    <string name="includes">ລວມ</string>
    <string name="items">ລາຍການ</string>
    <string name="cannot_connect_to_the_internet">ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບອິນເຕີເນັດ</string>
    <string name="please_check_your_internet_connection_and_try_again">ມີບາງຢ່າງຜິດປົກກະຕິ. ກະລຸນາກວດເບິ່ງການເຊື່ອມຕໍ່ເຄືອຂ່າຍຂອງທ່ານແລະລອງ ໃໝ່ ອີກຄັ້ງຫຼືຕິດຕໍ່ພວກເຮົາ!</string>
    <string name="setting_and_preference">ການຕັ້ງຄ່າແລະຄວາມຕ້ອງການ</string>
    <string name="intro3">ໄດ້ຮັບການເຂົ້າເຖິງບໍ່ ຈຳ ກັດ ສຳ ລັບທຸກຢ່າງ</string>
    <string name="try_all_feature_for_free">ລອງໃຊ້ຄຸນສົມບັດທັງ ໝົດ ໂດຍບໍ່ເສຍຄ່າ</string>
    <string name="limited_time_offer_ends_in">ການສະ ເໜີ ເວລາ ຈຳ ກັດຈະສິ້ນສຸດລົງ</string>
    <string name="continue_register">ສືບຕໍ່</string>
    <string name="cancel_anytime">ຍົກເລີກໄດ້ທຸກເວລາ.</string>
    <string name="create_new_picture">ສ້າງຮູບ ໃໝ່</string>
    <string name="create_a_new_one_with_a_new_frame">ສ້າງແບບ ໃໝ່ ກັບກອບ ໃໝ່ ບໍ?</string>
    <string name="recreate">ສະຖານທີ່</string>
    <string name="month">/ ເດືອນ</string>
    <string name="year">/ປີ</string>
    <string name="hours">ຊົ່ວໂມງ</string>
    <string name="minutes">ນາທີ</string>
    <string name="second">ວິນາທີ</string>
    <string name="watch_video_ad_to_download">ດາວໂຫລດບໍ່ເສຍຄ່າ</string>
    <string name="time_to_shopping">ເວລາໄປຊື້ເຄື່ອງ</string>
    <string name="all_purchased_packs_will_appear_here">ທຸກໆຊອງທີ່ຊື້ມາຈະປາກົດຢູ່ບ່ອນນີ້</string>
    <string name="go_to_store">ໄປທີ່ຮ້ານ</string>
    <string name="get_more_special_font">ຮັບຕົວອັກສອນພິເສດເພີ່ມເຕີມ</string>
    <string name="no_pack">ບໍ່ມີຊອງ</string>
    <string name="watch_video_ad_to_remove_watermark">ເບິ່ງໂຄສະນາວິດີໂອເພື່ອ ກຳ ຈັດເຄື່ອງ ໝາຍ ສຳ ລັບເວລານີ້?</string>
    <string name="ok_view_ad">OK, ເບິ່ງໂຄສະນາ</string>
    <string name="remove_watermark">ດຶງອອກຈາກ watermark</string>
    <string name="delete_all_package">ປັບທຸກຊຸດ</string>
    <string name="removing_all_package_will_prevent_you_from_using_all_effect_for_your_photos">ຕັ້ງຄ່າທຸກຊຸດຈະລຶບແລະປ້ອງກັນທ່ານບໍ່ໃຫ້ໃຊ້ຜົນທັງ ໝົດ ສຳ ລັບຮູບຂອງທ່ານ.</string>
    <string name="delete_done">ລຶບແລ້ວ!</string>
    <string name="chose_quotes">ຄຳ ເວົ້າທີ່ເລືອກ</string>
    <string name="select_photo">ເລືອກຮູບ</string>
    <string name="select_color">ເລືອກສີ</string>
    <string name="do_not_have_any_creation">ບໍ່ມີການສ້າງຫຍັງ</string>
    <string name="would_you_like_to_try_to_create_one">ທ່ານຕ້ອງການທີ່ຈະພະຍາຍາມສ້າງສິ່ງ ໜຶ່ງ ບໍ?</string>
    <string name="create_my_creation">ສ້າງການສ້າງຂອງຂ້ອຍ</string>
    <string name="palette_color">ສີ Palette</string>
    <string name="new_version_available">ມີລຸ້ນ ໃໝ່</string>
    <string name="pls_update_it">ມີລຸ້ນ ໃໝ່ ຂອງແອັບນີ້. ກະລຸນາປັບປຸງມັນ.</string>
    <string name="update">ປັບປຸງໃຫ້ທັນ</string>
    <string name="whats_new">ມີ​ຫຍັງ​ໃຫມ່</string>
    <string name="new_feature">ຄຸນນະສົມບັດວົງຢືມໃຫມ່</string>
    <string name="intro4">ຫຼາຍ ຄຳ ເວົ້າ ສຳ ລັບຫລາຍຫົວຂໍ້, ທ່ານສາມາດປັບແຕ່ງພາບພື້ນຫລັງ, ເນື້ອຫາແລະຂໍ້ຄວາມ.</string>
    <string name="i_want_to_experience_it_now">ຂ້ອຍຢາກປະສົບກັບມັນຕອນນີ້</string>
    <string name="sticker">ສະຕິກເກີ</string>
    <string name="share_this_quotes_via">ແບ່ງປັນ ຄຳ ອ້າງອີງນີ້ຜ່ານ</string>
    <string name="copy_quotes">ສຳ ເນົາໃບສະ ເໜີ ລາຄາ</string>
    <string name="options">ທາງເລືອກ</string>
    <string name="sponsored">ສະ ໜັບ ສະ ໜູນ</string>
    <string name="please_rate_this_application_five_stars_on_playstore_you_will_help_us_improve_and_develop_this_application_in_the_best_way">ກະລຸນາໃຫ້ຄະແນນ ຄຳ ຮ້ອງສະ ໝັກ ຫ້າດາວນີ້ໃນ PlayStore, ທ່ານຈະຊ່ວຍພວກເຮົາປັບປຸງແລະພັດທະນາແອັບພລິເຄຊັນນີ້ໃນທາງທີ່ດີທີ່ສຸດ.</string>
    <string name="ok_rate_5_star">OK, ໃຫ້ຄະແນນ 5 ດາວ</string>
    <string name="remind_me_later">ແຈ້ງເຕືອນຂ້ອຍຕໍ່ມາ</string>
    <string name="rate_us">ໃຫ້ຄະແນນພວກເຮົາ</string>
    <string name="support_us_with_5_stars_rating_on_the_playstore_now">ສະ ໜັບ ສະ ໜູນ ພວກເຮົາດ້ວຍການໃຫ້ຄະແນນ 5 ດາວໃນ PlayStore ດຽວນີ້!</string>
    <string name="no">ບໍ່</string>
    <string name="yes">ຕົກລົງ</string>
    <string name="do_you_want_to_leave_app">ທ່ານຕ້ອງການທີ່ຈະອອກຈາກແອັບ? ບໍ?</string>
    <string name="rate_this_app_5_star">ໃຫ້ຄະແນນແອັບ app ນີ້ 5 ດາວ :)</string>
    <string name="install_now">ຕິດຕັ້ງດຽວນີ້</string>
    <string name="gallery_albums">ເວັບບອດພາບ</string>
    <string name="images">ຮູບພາບຕ່າງໆ</string>
    <string name="edit_quote">ແກ້ໄຂ Quote</string>
    <string name="annual_plan">ແຜນປະ ຈຳ ປີ, ທົດລອງໃຊ້ໂດຍບໍ່ເສຍຄ່າ 3 ວັນ</string>
    <string name="most_popular">ນິຍົມທີ່ສຸດ</string>
    <string name="monthly_plan">ແຜນປະ ຈຳ ເດືອນ, ທົດລອງໃຊ້ຟຣີ 3 ວັນ</string>
    <string name="start_today_with_3_days_free_trial">ເລີ່ມຕົ້ນມື້ນີ້ດ້ວຍການທົດລອງຟຣີ 3 ວັນ</string>
    <string name="after_trial_ends_auto_renews_at">ຫຼັງຈາກການທົດລອງສິ້ນສຸດລົງ, ອັດຕະໂນມັດຕໍ່</string>
    <string name="discover_the_features">ຄົ້ນພົບລັກສະນະຕ່າງໆ</string>
    <string name="experience_this_feature">ມີປະສົບການກັບຄຸນລັກສະນະນີ້</string>
    <string name="saved_to_gallery">ບັນທຶກໃສ່ຫ້ອງວາງສະແດງຮູບ</string>
    <string name="not_install_app_share">ທ່ານບໍ່ໄດ້ຕິດຕັ້ງແອັບພລິເຄຊັນນີ້</string>
    <string name="get_more_special_sticker">ຮັບສະຕິກເກີພິເສດເພີ່ມເຕີມ</string>
    <string name="copy_done">ສຳ ເນົາ ສຳ ເລັດແລ້ວ</string>
    <string name="no_email_intent">ບໍ່ມີອີເມວສະ ໝັກ</string>
    <string name="title_fb_mail3">ຄຳ ຕິຊົມກ່ຽວກັບການສະ ໝັກ</string>
    <string name="dislike">ບໍ່ມັກ</string>
    <string name="scrapbook">Scrapbook</string>
    <string name="material">ວັດສະດຸ</string>
    <string name="more_material">ເອກະສານເພີ່ມເຕີມ</string>
    <string name="free">ບໍ່ເສຍຄ່າ</string>
    <string name="detail_package">ຊຸດລາຍລະອຽດ</string>
    <string name="use_now">ໃຊ້ຕອນນີ້</string>
    <string name="watch_ads_to_download_free">ເບິ່ງໂຄສະນາເພື່ອດາວໂຫລດຟລີ</string>
    <string name="old_items">ສິນຄ້າເກົ່າ</string>
    <string name="up_to_pro_version_to_download_it">Up To Pro Version ເພື່ອດາວໂຫລດມັນ</string>
    <string name="collage" translatable="false">Collage</string>
    <string name="solid">ແຂງ</string>
    <string name="warning_internet">ບໍ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດ !!</string>
    <string name="turn_on_internet">ກະລຸນາເປີດອິນເຕີເນັດໃນການຕັ້ງຄ່າເພື່ອໃຫ້ມີປະສົບການທີ່ດີທີ່ສຸດ !!</string>
    <string name="ok">ຕົກລົງ</string>
    <string name="feature_turn_on_internet">ຄຸນລັກສະນະນີ້ຕ້ອງໃຊ້ອິນເຕີເນັດເພື່ອໃຊ້ມັນ. ກະລຸນາເປີດອິນເຕີເນັດ</string>
    <string name="u_should_chose">ທ່ານຄວນເລືອກ</string>
    <string name="use_it_now_with_the_function">ໃຊ້ໃນຕອນນີ້ກັບ ໜ້າ ທີ່</string>
    <string name="create_a_special_photo_from_multiple_photo">ສ້າງຮູບພາບພິເສດຈາກຮູບຫຼາຍຮູບ</string>
    <string name="create_a_special_photo_with_stunning_frame">ສ້າງຮູບພາບພິເສດທີ່ມີຮູບຊົງສວຍງາມ</string>
    <string name="edit_your_photo_with_many_options">ແກ້ໄຂຮູບພາບຂອງທ່ານດ້ວຍຫລາຍທາງເລືອກ</string>
    <string name="create_a_free_style_photo">ສ້າງຮູບແບບທີ່ບໍ່ເສຍຄ່າ</string>
    <string name="discover_more_stickers">ຄົ້ນພົບສະຕິກເກີຕື່ມອີກ</string>
    <string name="change_image">ປ່ຽນຮູບພາບ</string>
    <string name="flip_image">ຮູບພາບພິກ</string>
    <string name="preparing">ກຳ ລັງກະກຽມ….</string>
    <string name="align">ຈັດລຽນ</string>
    <string name="edit_text">ເພີ່ມຂໍ້ຄວາມ</string>
    <string name="font">ຕົວອັກສອນ</string>
    <string name="custom">ປະເພນີ</string>
    <string name="opacity">ຄວາມໂປ່ງໃສ</string>
    <string name="line_space">Line Space</string>
    <string name="letter_space">ຈົດ ໝາຍ Space</string>
    <string name="palette">Palette</string>
    <string name="download_it_now">ດາວໂຫລດດຽວນີ້</string>
    <string name="sale_end_in">ການຂາຍສິ້ນສຸດໃນ</string>
    <string name="no_ads_no_watermark_200_stickers_200_fonts_free_pip_style_and_more">ບໍ່ມີໂຄສະນາ, ບໍ່ມີເຄື່ອງ ໝາຍ ນ້ ຳ, 200 ສະຕິກເກີ, 200 ຕົວອັກສອນ, ແບບ pip ຟຣີແລະອື່ນໆ.</string>
    <string name="hope_you_enjoy_this_feature">ຫວັງວ່າທ່ານຈະມ່ວນກັບຄຸນລັກສະນະນີ້ !!</string>
    <string name="each_time_watch_ads">"ແຕ່ລະຄັ້ງທີ່ທ່ານເບິ່ງໂຄສະນາໃນຄຸນລັກສະນະນີ້ຈະສະ ໜອງ ໃຫ້ທ່ານ"</string>
    <string name="times_use_pip_no_ads">"ເວລາໃຊ້ແບບ pip ທີ່ບໍ່ມີໂຄສະນາ !!"</string>
    <string name="unlimited_access_to_all_sticker_and_features">ບໍ່ມີໂຄສະນາ, ບໍ່ ຈຳ ກັດການເຂົ້າເຖິງສະຕິກເກີແລະຄຸນສົມບັດທັງ ໝົດ</string>
    <string name="get_started">ເລີ່ມ​ຕົ້ນ</string>
    <string name="your_projects_will_be_displayed_here">ໂຄງການຂອງທ່ານຈະຖືກສະແດງຢູ່ບ່ອນນີ້</string>
    <string name="pip_collage_maker_pro" translatable="false">PIP Collage Maker PRO</string>
    <string name="no_ads_unlock_all_resource">ບໍ່ມີໂຄສະນາ, ປົດລresourceອກຊັບພະຍາກອນທັງ ໝົດ !!</string>
    <string name="pip" translatable="false">pip</string>
    <string name="get_more_pip_style">ໄດ້ຮັບແບບ PIP ຫຼາຍ</string>
    <string name="please_turn_on_the_internet_to_more_pip_style">ກະລຸນາເປີດອິນເຕີເນັດໃຫ້ເປັນແບບ PIP ຫຼາຍຂື້ນ</string>
    <string name="need_permission">ຄໍາຮ້ອງສະຫມັກຕ້ອງການການອະນຸຍາດບາງຢ່າງ!</string>
    <string name="device_not_support">ອຸປະກອນຂອງທ່ານບໍ່ຮອງຮັບຄຸນລັກສະນະນີ້!</string>
    <string name="image_too_large">ຮູບພາບຂອງທ່ານໃຫຍ່ເກີນໄປ !! ລອງ ໃໝ່ ອີກຄັ້ງໃນພາຍຫລັງ !!</string>
    <string name="recreate_another_image">ປະດິດຮູບພາບອື່ນ</string>
    <string name="view_ads_to_download">ເບິ່ງໂຄສະນາເພື່ອດາວໂຫລດ</string>
    <string name="complete">ສຳ ເລັດ</string>
    <string name="intro_cancel" translatable="false">You can cancel anytime in your Google Play account settings. Payment will charged to your Google Play account at confirmation of purchase. Your subscription(s) will automatically renew unless auto-renew is turned off at least 24 hours prior to the end of the current paid period. Your account will be billed for renewal within 24 hours period to the completion of the current paid period. You may toggle auto-review in your Google Play account settings at any time after purchase. Any unused portion of a free trial period, if offered, will be forfeited when purchasing a subscription to that publication, where applicable.</string>
    <string name="save">ບັນທຶກ</string>
</resources>