<resources>
    <string name="facebook_app_id" translatable="false">216623279350416</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb216623279350416</string>
    <string name="app_name">PIP Collage Maker</string>
    <string name="image">Bild</string>
    <string name="collage_style">Collagetyp</string>
    <string name="background">HINTERGRUND</string>
    <string name="rate_and_review">Bewerten und bewerten</string>
    <string name="shop">Geschäft</string>
    <string name="upgradeToProVer">Upgrade auf die PRO-Version</string>
    <string name="margin">Spanne</string>
    <string name="corner_radius">Eckenradius</string>
    <string name="aspect_ratio">Seitenverhältnis</string>
    <string name="shadow">Schatten</string>
    <string name="solid_background">Solide Hintergründe</string>
    <string name="clear">Löschen</string>
    <string name="gradient_background">Farbverläufe</string>
    <string name="version">Ausführung</string>
    <string name="effects">Bewirken</string>
    <string name="manage_packaged">Verpackt verwalten</string>
    <string name="are_you_sure_you_want_to_delete">Sind Sie sicher, dass Sie löschen möchten?</string>
    <string name="removing_the_package_will_prevent_you_from_using_this_effect_for_your_photos">Durch Entfernen des Pakets können Sie diesen Effekt nicht für Ihre Fotos verwenden.</string>
    <string name="cancel">Abbrechen</string>
    <string name="delete_package">Paket löschen</string>
    <string name="my_creative">Mein Creative</string>
    <string name="have_to_pick_1_image">Sie müssen 1 Bild auswählen</string>
    <string name="language">Sprache ändern</string>
    <string name="privacy_policy">Datenschutz-Bestimmungen</string>
    <string name="_1_2_8_15082019" translatable="false">1.2.8_15082019</string>
    <string name="export">Export</string>
    <string name="restore_purchase">Kauf wiederherstellen</string>
    <string name="pro" translatable="false">Pro</string>
    <string name="change_photo">Foto ändern</string>
    <string name="are_you_sure_you_want_to_leave_without_saving">Sind Sie sicher, dass Sie gehen möchten, ohne zu sparen?</string>
    <string name="patterns">Muster</string>
    <string name="at_least_1_photo">Bitte wählen Sie mindestens 1 Foto</string>
    <string name="shop_title">Geschäft</string>
    <string name="edit">Bearbeiten</string>
    <string name="done">Fertig</string>
    <string name="package_detail">Paketdetails</string>
    <string name="pip_style">PIP-Typ</string>
    <string name="waiting">Bitte warten Sie einen Moment ....</string>
    <string name="premium_filter">Premium Filter</string>
    <string name="premium_font">Premium-Schriftarten</string>
    <string name="awesome_sticker">Fantastische Aufkleber</string>
    <string name="no_ads">Keine Werbung</string>
    <string name="regular_update">Regelmäßiges Update</string>
    <string name="crop">Ernte</string>
    <string name="rotate">DREHEN</string>
    <string name="draw">Zeichnen</string>
    <string name="focus">Fokus</string>
    <string name="blur">Verwischen</string>
    <string name="loading_ads">Anzeigen laden</string>
    <string name="photos_selected">Fotos ausgewählt</string>
    <string name="saving_done">Fertig speichern</string>
    <string name="ads">Anzeigen</string>
    <string name="auto">Standard</string>
    <string name="text">TEXT</string>
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertikale</string>
    <string name="right">Rechts</string>
    <string name="left">Links</string>
    <string name="eraser">Radiergummi</string>
    <string name="resize">Größe ändern</string>
    <string name="color">Farbe</string>
    <string name="radial">Radial</string>
    <string name="linear">Linear</string>
    <string name="have_to_pick">Sie müssen ein Bild auswählen, um es zu ändern</string>
    <string name="change_image_background">Mein hintergrund</string>
    <string name="mess_warning">Sie müssen zulassen, dass die Anwendung auf Ihre Fotos zugreift !!</string>
    <string name="wait_when_download">Bitte warten Sie eine Weile, bis der Vorgang abgeschlossen ist.</string>
    <string name="downloading">Wird heruntergeladen.....</string>
    <string name="download_done">Download fertig!</string>
    <string name="cancel_completed">Abbrechen abgeschlossen!</string>
    <string name="includes">Beinhaltet</string>
    <string name="items">Artikel</string>
    <string name="cannot_connect_to_the_internet">Es kann keine Verbindung zum Internet hergestellt werden</string>
    <string name="please_check_your_internet_connection_and_try_again">Etwas ist schief gelaufen. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut oder kontaktieren Sie uns!</string>
    <string name="setting_and_preference">Einstellung und Präferenz</string>
    <string name="intro3">Erhalten Sie uneingeschränkten Zugang für alles</string>
    <string name="try_all_feature_for_free">Testen Sie alle Funktionen kostenlos</string>
    <string name="limited_time_offer_ends_in">Das zeitlich begrenzte Angebot endet in</string>
    <string name="continue_register">Fortsetzen</string>
    <string name="cancel_anytime">Jederzeit abbrechen.</string>
    <string name="create_new_picture">Neues Bild erstellen</string>
    <string name="create_a_new_one_with_a_new_frame">Einen neuen mit einem neuen Rahmen erstellen?</string>
    <string name="recreate">Neu erstellen</string>
    <string name="month">/Monat</string>
    <string name="year">/Jahr</string>
    <string name="hours">Std</string>
    <string name="minutes">Protokoll</string>
    <string name="second">sek</string>
    <string name="watch_video_ad_to_download">Kostenlos zum Download</string>
    <string name="time_to_shopping">Zeit zum Einkaufen</string>
    <string name="all_purchased_packs_will_appear_here">Alle gekauften Packs werden hier angezeigt</string>
    <string name="go_to_store">Zum Laden gehen</string>
    <string name="get_more_special_font">Holen Sie sich mehr spezielle Schriftart</string>
    <string name="no_pack">Keine Packung</string>
    <string name="watch_video_ad_to_remove_watermark">Videoanzeige ansehen, um Wasserzeichen für diese Zeit zu entfernen?</string>
    <string name="ok_view_ad">OK, Anzeige anzeigen</string>
    <string name="remove_watermark">Wasserzeichen entfernen</string>
    <string name="delete_all_package">Alle Pakete zurücksetzen</string>
    <string name="removing_all_package_will_prevent_you_from_using_all_effect_for_your_photos">Durch das Zurücksetzen aller Pakete werden alle Effekte für Ihre Fotos gelöscht und verhindert.</string>
    <string name="delete_done">Fertig löschen!</string>
    <string name="chose_quotes">Zitate gewählt</string>
    <string name="select_photo">Wählen Sie Foto</string>
    <string name="select_color">Wähle eine Farbe</string>
    <string name="do_not_have_any_creation">Habe keine Schöpfung</string>
    <string name="would_you_like_to_try_to_create_one">Möchten Sie versuchen, eine zu erstellen?</string>
    <string name="create_my_creation">Erschaffe meine Schöpfung</string>
    <string name="palette_color">Palettenfarbe</string>
    <string name="new_version_available">Neue Version verfügbar</string>
    <string name="pls_update_it">Eine neue Version dieser App ist verfügbar. Bitte aktualisieren Sie es.</string>
    <string name="update">Aktualisierung</string>
    <string name="whats_new">Was ist neu</string>
    <string name="new_feature">neue Anführungszeichenfunktion</string>
    <string name="intro4">Viele Zitate für viele Themen, Sie können das Hintergrundbild, den Inhalt und den Text anpassen.</string>
    <string name="i_want_to_experience_it_now">Ich möchte es jetzt erleben</string>
    <string name="sticker">Aufkleber</string>
    <string name="share_this_quotes_via">Teilen Sie diese Zitate über</string>
    <string name="copy_quotes">Zitate kopieren</string>
    <string name="options">Optionen</string>
    <string name="sponsored">Gesponsert</string>
    <string name="please_rate_this_application_five_stars_on_playstore_you_will_help_us_improve_and_develop_this_application_in_the_best_way">Bitte bewerten Sie diese Anwendung im PlayStore mit fünf Sternen. Sie werden uns dabei helfen, diese Anwendung optimal zu verbessern und weiterzuentwickeln.</string>
    <string name="ok_rate_5_star">OK, bewerten Sie 5 Sterne</string>
    <string name="remind_me_later">Erinnere mich später</string>
    <string name="rate_us">Bewerten Sie uns</string>
    <string name="support_us_with_5_stars_rating_on_the_playstore_now">Unterstützen Sie uns jetzt mit 5 Sternen im PlayStore!</string>
    <string name="no">Nein</string>
    <string name="yes">Ja</string>
    <string name="do_you_want_to_leave_app">Möchten Sie die App verlassen?</string>
    <string name="rate_this_app_5_star">Bewerten Sie diese App 5 Sterne :)</string>
    <string name="install_now">Jetzt installieren</string>
    <string name="gallery_albums">Galerie-Alben</string>
    <string name="images">Bilder</string>
    <string name="edit_quote">Angebot bearbeiten</string>
    <string name="annual_plan">Jahresplan, 3 Tage kostenlose Testversion</string>
    <string name="most_popular">am beliebtesten</string>
    <string name="monthly_plan">Monatsplan, kostenlose 3-Tage-Testversion</string>
    <string name="start_today_with_3_days_free_trial">Beginnen Sie noch heute mit einer 3-tägigen kostenlosen Testversion</string>
    <string name="after_trial_ends_auto_renews_at">Nach Testende wird die automatische Verlängerung um fortgesetzt</string>
    <string name="discover_the_features">Entdecken Sie die Funktionen</string>
    <string name="experience_this_feature">Erleben Sie diese Funktion</string>
    <string name="saved_to_gallery">In der Galerie gespeichert</string>
    <string name="not_install_app_share">Sie installieren diese Anwendung nicht</string>
    <string name="get_more_special_sticker">Holen Sie sich mehr spezielle Aufkleber</string>
    <string name="copy_done">Kopieren fertig</string>
    <string name="no_email_intent">Keine Bewerbungs-E-Mail</string>
    <string name="title_fb_mail3">Feedback zur Bewerbung</string>
    <string name="dislike">Nicht gefallen</string>
    <string name="scrapbook">Sammelalbum</string>
    <string name="material">Material</string>
    <string name="more_material">Mehr Material</string>
    <string name="free">KOSTENLOS</string>
    <string name="detail_package">Detailpaket</string>
    <string name="use_now">Jetzt benutzen</string>
    <string name="watch_ads_to_download_free">Anzeigen zum kostenlosen Download ansehen</string>
    <string name="old_items">Alte Gegenstände</string>
    <string name="up_to_pro_version_to_download_it">Bis zur Pro-Version zum Herunterladen</string>
    <string name="collage" translatable="false">Collage</string>
    <string name="solid">Solide</string>
    <string name="warning_internet">Keine Internetverbindung!!</string>
    <string name="turn_on_internet">Bitte schalten Sie das Internet in der Umgebung ein, um die beste Erfahrung zu machen!</string>
    <string name="ok">OK</string>
    <string name="feature_turn_on_internet">Diese Funktion benötigt das Internet, um sie nutzen zu können. Bitte schalten Sie das Internet ein</string>
    <string name="u_should_chose">Sie sollten wählen</string>
    <string name="use_it_now_with_the_function">Verwenden Sie es jetzt mit der Funktion</string>
    <string name="create_a_special_photo_from_multiple_photo">Erstellen Sie ein spezielles Foto aus mehreren Fotos</string>
    <string name="create_a_special_photo_with_stunning_frame">Erstellen Sie ein spezielles Foto mit atemberaubendem Rahmen</string>
    <string name="edit_your_photo_with_many_options">Bearbeiten Sie Ihr Foto mit vielen Optionen</string>
    <string name="create_a_free_style_photo">Erstellen Sie ein Foto im freien Stil</string>
    <string name="discover_more_stickers">Entdecken Sie weitere Aufkleber</string>
    <string name="change_image">Bild ändern</string>
    <string name="flip_image">Bild drehen</string>
    <string name="preparing">Vorbereiten ....</string>
    <string name="align">Ausrichten</string>
    <string name="edit_text">Text hinzufügen</string>
    <string name="font">Schrift</string>
    <string name="custom">Benutzerdefiniert</string>
    <string name="opacity">Deckkraft</string>
    <string name="line_space">Zeilenabstand</string>
    <string name="letter_space">Buchstabenraum</string>
    <string name="palette">Palette</string>
    <string name="download_it_now">Jetzt herunterladen</string>
    <string name="sale_end_in">Verkauf endet in</string>
    <string name="no_ads_no_watermark_200_stickers_200_fonts_free_pip_style_and_more">Keine Werbung, kein Wasserzeichen, 200 Aufkleber, 200 Schriftarten, kostenloser Pip-Stil und mehr.</string>
    <string name="hope_you_enjoy_this_feature">Ich hoffe, Sie genießen diese Funktion!</string>
    <string name="each_time_watch_ads">"Jedes Mal, wenn Sie Anzeigen in dieser Funktion ansehen, werden Sie für"</string>
    <string name="times_use_pip_no_ads">"Mal verwenden Pip-Stil ohne Werbung!"</string>
    <string name="unlimited_access_to_all_sticker_and_features">Keine Werbung, uneingeschränkter Zugriff auf alle Aufkleber und Funktionen</string>
    <string name="get_started">Loslegen</string>
    <string name="your_projects_will_be_displayed_here">Ihre Projekte werden hier angezeigt</string>
    <string name="pip_collage_maker_pro" translatable="false">PIP Collage Maker PRO</string>
    <string name="no_ads_unlock_all_resource">Keine Werbung, alle Ressourcen freischalten !!</string>
    <string name="pip" translatable="false">pip</string>
    <string name="get_more_pip_style">Holen Sie sich mehr PIP-Stil</string>
    <string name="please_turn_on_the_internet_to_more_pip_style">Bitte schalten Sie das Internet auf mehr PIP-Stil</string>
    <string name="need_permission">Die Anwendung benötigt einige Berechtigungen!</string>
    <string name="device_not_support">Ihr Gerät unterstützt diese Funktion nicht!</string>
    <string name="image_too_large">Dein Bild ist zu groß !! Versuchen Sie es später erneut!!</string>
    <string name="recreate_another_image">Erstellen Sie ein anderes Bild neu</string>
    <string name="view_ads_to_download">Anzeigen zum Herunterladen anzeigen</string>
    <string name="complete">Komplett</string>
    <string name="intro_cancel" translatable="false">You can cancel anytime in your Google Play account settings. Payment will charged to your Google Play account at confirmation of purchase. Your subscription(s) will automatically renew unless auto-renew is turned off at least 24 hours prior to the end of the current paid period. Your account will be billed for renewal within 24 hours period to the completion of the current paid period. You may toggle auto-review in your Google Play account settings at any time after purchase. Any unused portion of a free trial period, if offered, will be forfeited when purchasing a subscription to that publication, where applicable.</string>
    <string name="save">Speichern</string>
</resources>