<resources>
    <string name="facebook_app_id" translatable="false">216623279350416</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb216623279350416</string>
    <string name="app_name">PIP Kolaj Maker</string>
    <string name="image">şəkil</string>
    <string name="collage_style">Kolaj növü</string>
    <string name="background">Fon</string>
    <string name="rate_and_review">Qiymətləndirin və nəzərdən keçirin</string>
    <string name="shop">Mağazanı araşdırın</string>
    <string name="upgradeToProVer">PRO versiyasına yüksəldin</string>
    <string name="margin">Marj</string>
    <string name="corner_radius">Künc Radius</string>
    <string name="aspect_ratio">Aspekt nisbəti</string>
    <string name="shadow">Kölgə</string>
    <string name="solid_background">Qatı fon</string>
    <string name="clear">Silin</string>
    <string name="gradient_background">Gradients</string>
    <string name="version">Versiya</string>
    <string name="effects">Effekt</string>
    <string name="manage_packaged">Paketli idarə edin</string>
    <string name="are_you_sure_you_want_to_delete">Silmək istədiyinizdən əminsiniz?</string>
    <string name="removing_the_package_will_prevent_you_from_using_this_effect_for_your_photos">Paketin silinməsi bu effekti şəkilləriniz üçün istifadə etməyinizə mane olacaq.</string>
    <string name="cancel">Ləğv edin</string>
    <string name="delete_package">Paketi silin</string>
    <string name="my_creative">Yaradıcılığım</string>
    <string name="have_to_pick_1_image">1 şəkil seçməlisiniz</string>
    <string name="language">Dili dəyişdirin</string>
    <string name="privacy_policy">Gizlilik Siyasəti</string>
    <string name="_1_2_8_15082019" translatable="false">1.2.8_15082019</string>
    <string name="export">İxrac et</string>
    <string name="restore_purchase">Satınalmanı bərpa edin</string>
    <string name="pro" translatable="false">Pro</string>
    <string name="change_photo">Şəkil dəyişdirin</string>
    <string name="are_you_sure_you_want_to_leave_without_saving">Qənaət etmədən ayrılmaq istədiyinizə əminsiniz?</string>
    <string name="patterns">Nümunələr</string>
    <string name="at_least_1_photo">Zəhmət olmasa ən azı 1 şəkil seçdi</string>
    <string name="shop_title">Mağaza</string>
    <string name="edit">Redaktə edin</string>
    <string name="done">Hazırdır</string>
    <string name="package_detail">Paket təfərrüatları</string>
    <string name="pip_style">PIP növü</string>
    <string name="waiting">Zəhmət olmasa biraz gözləyin ...</string>
    <string name="premium_filter">Premium Filtr</string>
    <string name="premium_font">Premium şriftlər</string>
    <string name="awesome_sticker">Zəhmli Etiketler</string>
    <string name="no_ads">Reklam yoxdur</string>
    <string name="regular_update">Daimi yeniləmə</string>
    <string name="crop">Bitki</string>
    <string name="rotate">Qayıt</string>
    <string name="draw">Çəkmək</string>
    <string name="focus">Diqqəti yönəldin</string>
    <string name="blur">Qarışıqlıq</string>
    <string name="loading_ads">Reklamlar yüklənir</string>
    <string name="photos_selected">Seçilmiş Şəkillər</string>
    <string name="saving_done">Saxla</string>
    <string name="ads">Elanlar</string>
    <string name="auto">Defolt</string>
    <string name="text">Mətn</string>
    <string name="horizontal">Üfüqi</string>
    <string name="vertical">Şaquli</string>
    <string name="right">Düzdür</string>
    <string name="left">Sol</string>
    <string name="eraser">Silgi</string>
    <string name="resize">Boyutlandır</string>
    <string name="color">Rəng</string>
    <string name="radial">Radial</string>
    <string name="linear">Xətti</string>
    <string name="have_to_pick">Dəyişmək üçün bir şəkil seçməlisiniz</string>
    <string name="change_image_background">Arxa planım</string>
    <string name="mess_warning">Tətbiqin şəkillərinizə daxil olmasına icazə verməlisiniz!</string>
    <string name="wait_when_download">Xahiş edirəm proses başa çatana qədər bir müddət gözləyin.</string>
    <string name="downloading">Yüklənir .....</string>
    <string name="download_done">Yükləmə tamamlandı!</string>
    <string name="cancel_completed">Ləğv tamamlandı!</string>
    <string name="includes">Daxildir</string>
    <string name="items">maddələr</string>
    <string name="cannot_connect_to_the_internet">İnternetə qoşula bilmir</string>
    <string name="please_check_your_internet_connection_and_try_again">Nəsə səhv oldu. Zəhmət olmasa şəbəkə bağlantınızı yoxlayın və yenidən cəhd edin və ya bizimlə əlaqə saxlayın!</string>
    <string name="setting_and_preference">Ayarlama və üstünlük</string>
    <string name="intro3">Hər şey üçün limitsiz giriş əldə edin</string>
    <string name="try_all_feature_for_free">Pulsuz bütün xüsusiyyətləri sınayın</string>
    <string name="limited_time_offer_ends_in">Məhdud vaxt təklifi sona çatır</string>
    <string name="continue_register">Davam edin</string>
    <string name="cancel_anytime">İstədiyiniz zaman ləğv edin.</string>
    <string name="create_new_picture">Yeni şəkil yaradın</string>
    <string name="create_a_new_one_with_a_new_frame">Yeni bir çərçivə ilə yenisini yaratmısınız?</string>
    <string name="recreate">Yenidən hazırlayın</string>
    <string name="month">/ ay</string>
    <string name="year">/ il</string>
    <string name="hours">saat</string>
    <string name="minutes">dəqiqə</string>
    <string name="second">sek</string>
    <string name="watch_video_ad_to_download">Yükləmək üçün pulsuzdur</string>
    <string name="time_to_shopping">Alış-veriş zamanı</string>
    <string name="all_purchased_packs_will_appear_here">Bütün satılan paketlər burada görünəcəkdir</string>
    <string name="go_to_store">Mağazaya gedin</string>
    <string name="get_more_special_font">Daha çox xüsusi şrift əldə edin</string>
    <string name="no_pack">Paket yoxdur</string>
    <string name="watch_video_ad_to_remove_watermark">Bu zaman su nişanını çıxarmaq üçün video reklamına baxın?</string>
    <string name="ok_view_ad">OK, elana baxın</string>
    <string name="remove_watermark">Su nişanını çıxarın</string>
    <string name="delete_all_package">Bütün paketi yenidən qurun</string>
    <string name="removing_all_package_will_prevent_you_from_using_all_effect_for_your_photos">Bütün paketi yenidən qurarsanız silmək və şəkilləriniz üçün bütün effektləri istifadə etməyə mane olacaqdır.</string>
    <string name="delete_done">Bitti Sil!</string>
    <string name="chose_quotes">Sitatlar seç</string>
    <string name="select_photo">Şəkil seçin</string>
    <string name="select_color">Rəngi seçin</string>
    <string name="do_not_have_any_creation">Yaradan yoxdur</string>
    <string name="would_you_like_to_try_to_create_one">Birini yaratmağa çalışmaq istərdinizmi?</string>
    <string name="create_my_creation">Mənim yaradıcılığımı yaradın</string>
    <string name="palette_color">Palitrası Rəngi</string>
    <string name="new_version_available">Yeni versiya mövcuddur</string>
    <string name="pls_update_it">Bu tətbiqin yeni bir versiyası mövcuddur. Xahiş edirəm onu yeniləyin.</string>
    <string name="update">Yeniləyin</string>
    <string name="whats_new">Yeni nə var</string>
    <string name="new_feature">yeni kotirovkalar xüsusiyyəti</string>
    <string name="intro4">Bir çox mövzu üçün bir çox sitat, fon şəklini, məzmununu və mətnini düzəldə bilərsiniz.</string>
    <string name="i_want_to_experience_it_now">İndi təcrübə etmək istəyirəm</string>
    <string name="sticker">Etiket</string>
    <string name="share_this_quotes_via">Bu sitatları paylaşın</string>
    <string name="copy_quotes">Kotirovkaları kopyalayın</string>
    <string name="options">Seçimlər</string>
    <string name="sponsored">Sponsorlu</string>
    <string name="please_rate_this_application_five_stars_on_playstore_you_will_help_us_improve_and_develop_this_application_in_the_best_way">Zəhmət olmasa PlayStore-da bu ulduzun beş ulduzunu qiymətləndirin, bizə bu tətbiqi ən yaxşı şəkildə inkişaf etdirməyə və inkişaf etdirməyə kömək edəcəksiniz.</string>
    <string name="ok_rate_5_star">OK, dərəcəsi 5 ulduz</string>
    <string name="remind_me_later">Sonra yadıma sal</string>
    <string name="rate_us">Bizi qiymətləndirin</string>
    <string name="support_us_with_5_stars_rating_on_the_playstore_now">İndi PlayStore-da 5 ulduz reytinqi ilə bizə dəstək olun!</string>
    <string name="no">Yox</string>
    <string name="yes">Hə</string>
    <string name="do_you_want_to_leave_app">Tətbiqdən çıxmaq istəyirsiniz?</string>
    <string name="rate_this_app_5_star">Bu proqramı 5 ulduzla qiymətləndirin :)</string>
    <string name="install_now">İndi quraşdırın</string>
    <string name="gallery_albums">Qalereya Albomları</string>
    <string name="images">şəkillər</string>
    <string name="edit_quote">Sitat redaktə edin</string>
    <string name="annual_plan">İllik Plan, 3 günlük pulsuz sınaq</string>
    <string name="most_popular">ən məşhur</string>
    <string name="monthly_plan">Aylıq plan, 3 günlük pulsuz sınaq</string>
    <string name="start_today_with_3_days_free_trial">Bu gün 3 günlük pulsuz sınaq ilə başlayın</string>
    <string name="after_trial_ends_auto_renews_at">sınaq bitdikdən sonra avtomatik olaraq yenilənir</string>
    <string name="discover_the_features">Xüsusiyyətləri kəşf edin</string>
    <string name="experience_this_feature">Bu xüsusiyyəti yaşayın</string>
    <string name="saved_to_gallery">Qalereyaya qeyd edildi</string>
    <string name="not_install_app_share">Bu proqramı quraşdırmırsınız</string>
    <string name="get_more_special_sticker">Daha çox xüsusi etiket alın</string>
    <string name="copy_done">Kopyaladın</string>
    <string name="no_email_intent">Tətbiq e-poçtu yoxdur</string>
    <string name="title_fb_mail3">Tətbiqlə bağlı rəy</string>
    <string name="dislike">Bəyənməmək</string>
    <string name="scrapbook">Scrapbook</string>
    <string name="material">Material</string>
    <string name="more_material">Daha çox material</string>
    <string name="free">Pulsuz</string>
    <string name="detail_package">Ətraflı paket</string>
    <string name="use_now">İndi istifadə edin</string>
    <string name="watch_ads_to_download_free">Pulsuz Yükləmək üçün Reklamlara baxın</string>
    <string name="old_items">Köhnə əşyalar</string>
    <string name="up_to_pro_version_to_download_it">Pro versiyasını yükləmək üçün</string>
    <string name="collage" translatable="false">Collage</string>
    <string name="solid">Qatı</string>
    <string name="warning_internet">İnternet bağlantısı yoxdur !!</string>
    <string name="turn_on_internet">Zəhmət olmasa ən yaxşı təcrübəyə sahib olmaq üçün interneti yandırın!</string>
    <string name="ok">OK</string>
    <string name="feature_turn_on_internet">Bu xüsusiyyətdən istifadə üçün internet lazımdır. Xahiş edirəm interneti açın</string>
    <string name="u_should_chose">Seçməlisiniz</string>
    <string name="use_it_now_with_the_function">İndi funksiya ilə istifadə edin</string>
    <string name="create_a_special_photo_from_multiple_photo">Birdən çox fotoşəkildən xüsusi bir şəkil yaradın</string>
    <string name="create_a_special_photo_with_stunning_frame">Çarpıcı bir çərçivə ilə xüsusi bir şəkil yaradın</string>
    <string name="edit_your_photo_with_many_options">Şəkilinizi bir çox seçimlə düzəldin</string>
    <string name="create_a_free_style_photo">Pulsuz bir stil şəkli yaradın</string>
    <string name="discover_more_stickers">Daha çox etiket kəşf edin</string>
    <string name="change_image">Şəkli dəyişdirin</string>
    <string name="flip_image">Şəkilləri çevirin</string>
    <string name="preparing">Hazırlanır ...</string>
    <string name="align">Düzəlt</string>
    <string name="edit_text">Mətn əlavə edin</string>
    <string name="font">Şrift</string>
    <string name="custom">Xüsusi</string>
    <string name="opacity">Şəffaflıq</string>
    <string name="line_space">Xətt boşluğu</string>
    <string name="letter_space">Məktub sahəsi</string>
    <string name="palette">Palitrası</string>
    <string name="download_it_now">İndi yükləyin</string>
    <string name="sale_end_in">Satış sona çatır</string>
    <string name="no_ads_no_watermark_200_stickers_200_fonts_free_pip_style_and_more">Reklam yoxdur, su nişanı, 200 etiket, 200 şrift, pulsuz pip tərzi və sair.</string>
    <string name="hope_you_enjoy_this_feature">Ümid edirəm bu xüsusiyyətdən zövq alırsınız !!</string>
    <string name="each_time_watch_ads">"Bu xüsusiyyətdəki reklamları hər dəfə izlədiyiniz zaman sizi təmin edəcəkdir"</string>
    <string name="times_use_pip_no_ads">"dəfə reklam olmadan boru üslubundan istifadə edin!"</string>
    <string name="unlimited_access_to_all_sticker_and_features">Reklam yoxdur, Bütün Etiket və Xüsusiyyətlərə məhdudiyyətsiz giriş</string>
    <string name="get_started">Başlamaq</string>
    <string name="your_projects_will_be_displayed_here">Layihələriniz burada göstəriləcək</string>
    <string name="pip_collage_maker_pro" translatable="false">PIP Collage Maker PRO</string>
    <string name="no_ads_unlock_all_resource">Reklam yoxdur, bütün mənbəyi kiliddən çıxarın!</string>
    <string name="pip" translatable="false">pip</string>
    <string name="get_more_pip_style">Daha çox PIP tərzi əldə edin</string>
    <string name="please_turn_on_the_internet_to_more_pip_style">Zəhmət olmasa interneti daha PIP tərzinə çevirin</string>
    <string name="need_permission">Tətbiqə bəzi icazələr lazımdır!</string>
    <string name="device_not_support">Cihazınız bu xüsusiyyəti dəstəkləmir!</string>
    <string name="image_too_large">Təsviriniz çox böyükdür !! Biraz sonra yenidən cəhd edin!!</string>
    <string name="recreate_another_image">Başqa bir görüntü yaradın</string>
    <string name="view_ads_to_download">Yükləmək üçün elanlara baxın</string>
    <string name="complete">Tamam</string>
    <string name="intro_cancel" translatable="false">You can cancel anytime in your Google Play account settings. Payment will charged to your Google Play account at confirmation of purchase. Your subscription(s) will automatically renew unless auto-renew is turned off at least 24 hours prior to the end of the current paid period. Your account will be billed for renewal within 24 hours period to the completion of the current paid period. You may toggle auto-review in your Google Play account settings at any time after purchase. Any unused portion of a free trial period, if offered, will be forfeited when purchasing a subscription to that publication, where applicable.</string>
    <string name="save">Yadda Saxlayın</string>
</resources>