<resources>
    <string name="facebook_app_id" translatable="false">216623279350416</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb216623279350416</string>
    <string name="app_name">PIP Collage Maker</string>
    <string name="image">image</string>
    <string name="collage_style">Collage Type</string>
    <string name="background">Background</string>
    <string name="rate_and_review">Rate and Review</string>
    <string name="shop">Explore Shop</string>
    <string name="upgradeToProVer">Upgrade to the PRO Version</string>
    <string name="margin">Margin</string>
    <string name="corner_radius">Corner Radius</string>
    <string name="aspect_ratio">Aspect Ratio</string>
    <string name="shadow">Shadow</string>
    <string name="solid_background">Solid backgrounds</string>
    <string name="clear">Clear</string>
    <string name="gradient_background">Gradients</string>
    <string name="version">Version</string>
    <string name="effects">Effect</string>
    <string name="manage_packaged">Manage Packaged</string>
    <string name="are_you_sure_you_want_to_delete">Are you sure you want to delete?</string>
    <string name="removing_the_package_will_prevent_you_from_using_this_effect_for_your_photos">Removing the package will prevent you from using this effect for your photos.</string>
    <string name="cancel">Cancel</string>
    <string name="delete_package">Delete Package</string>
    <string name="my_creative">My Creative</string>
    <string name="have_to_pick_1_image">You have to pick 1 image</string>
    <string name="language">Change language</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="_1_2_8_15082019" translatable="false">1.2.8_15082019</string>
    <string name="export">Export</string>
    <string name="restore_purchase">Restore Purchase</string>
    <string name="pro" translatable="false">Pro</string>
    <string name="change_photo">Change Photo</string>
    <string name="are_you_sure_you_want_to_leave_without_saving">Are you sure you want to leave without saving?</string>
    <string name="patterns">Patterns</string>
    <string name="at_least_1_photo">Please chose at least 1 photo</string>
    <string name="shop_title">Shop</string>
    <string name="edit">Edit</string>
    <string name="done">Done</string>
    <string name="package_detail">Package Details</string>
    <string name="pip_style">PIP Type</string>
    <string name="waiting">Please waiting for a moment....</string>
    <string name="premium_filter">Premium Filter</string>
    <string name="premium_font">Premium Fonts</string>
    <string name="awesome_sticker">Awesome Stickers</string>
    <string name="no_ads">No Ads</string>
    <string name="regular_update">Regular Update</string>
    <string name="crop">Crop</string>
    <string name="rotate">Rotate</string>
    <string name="draw">Draw</string>
    <string name="focus">Focus</string>
    <string name="blur">Blur</string>
    <string name="loading_ads">Loading Ads</string>
    <string name="photos_selected">Photos Selected</string>
    <string name="saving_done">Save Done</string>
    <string name="ads">Ads</string>
    <string name="auto">Default</string>
    <string name="text">Text</string>
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertical</string>
    <string name="right">Right</string>
    <string name="left">Left</string>
    <string name="eraser">Eraser</string>
    <string name="resize">Resize</string>
    <string name="color">Color</string>
    <string name="radial">Radial</string>
    <string name="linear">Linear</string>
    <string name="have_to_pick">You have to pick an image to change</string>
    <string name="change_image_background">My background</string>
    <string name="mess_warning">You have to permit the application accesses your photos!!</string>
    <string name="wait_when_download">Please wait for a while until the process is complete.</string>
    <string name="downloading">Downloading.....</string>
    <string name="download_done">Download done!</string>
    <string name="cancel_completed">Cancel completed!</string>
    <string name="includes">Includes</string>
    <string name="items">items</string>
    <string name="cannot_connect_to_the_internet">Cannot connect to the internet</string>
    <string name="please_check_your_internet_connection_and_try_again">Something went wrong. Please check your network connection and try again or contact us!</string>
    <string name="setting_and_preference">Setting and Preference</string>
    <string name="intro3">Get unlimited access for everything</string>
    <string name="try_all_feature_for_free">Try all feature for free</string>
    <string name="limited_time_offer_ends_in">Limited time offer ends in</string>
    <string name="continue_register">Continue</string>
    <string name="cancel_anytime">Cancel anytime.</string>
    <string name="create_new_picture">Create New Picture</string>
    <string name="create_a_new_one_with_a_new_frame">Create a new one with a new frame?</string>
    <string name="recreate">Recreate</string>
    <string name="month">/month</string>
    <string name="year">/year</string>
    <string name="hours">hours</string>
    <string name="minutes">minutes</string>
    <string name="second">secs</string>
    <string name="watch_video_ad_to_download">Free to download</string>
    <string name="time_to_shopping">Time to shopping</string>
    <string name="all_purchased_packs_will_appear_here">All purchased Packs will appear here</string>
    <string name="go_to_store">Go to Store</string>
    <string name="get_more_special_font">Get more special font</string>
    <string name="no_pack">No Pack</string>
    <string name="watch_video_ad_to_remove_watermark">Watch video ad to remove watermark for this time?</string>
    <string name="ok_view_ad">OK, View ad</string>
    <string name="remove_watermark">Remove watermark</string>
    <string name="delete_all_package">Reset all package</string>
    <string name="removing_all_package_will_prevent_you_from_using_all_effect_for_your_photos">Reset all package will delete and prevent you from using all effect for your photos.</string>
    <string name="delete_done">Delete Done!</string>
    <string name="chose_quotes">Chose Quotes</string>
    <string name="select_photo">Select Photo</string>
    <string name="select_color">Choose Color</string>
    <string name="do_not_have_any_creation">Do not have any creation</string>
    <string name="would_you_like_to_try_to_create_one">Would you like to try to create one?</string>
    <string name="create_my_creation">Create my creation</string>
    <string name="palette_color">Palette Color</string>
    <string name="new_version_available">New version available</string>
    <string name="pls_update_it">A new version of this app is available. Please update it.</string>
    <string name="update">Update</string>
    <string name="whats_new">Whats New</string>
    <string name="new_feature">new quotes feature</string>
    <string name="intro4">Many quotes for many topics, you can customize the background image, content and text.</string>
    <string name="i_want_to_experience_it_now">I want to experience it now</string>
    <string name="sticker">Sticker</string>
    <string name="share_this_quotes_via">Share this quotes via</string>
    <string name="copy_quotes">Copy quotes</string>
    <string name="options">Options</string>
    <string name="sponsored">Sponsored</string>
    <string name="please_rate_this_application_five_stars_on_playstore_you_will_help_us_improve_and_develop_this_application_in_the_best_way">Please rate this application five stars on PlayStore, you will help us improve and develop this application in the best way.</string>
    <string name="ok_rate_5_star">OK, rate 5 star</string>
    <string name="remind_me_later">Remind me later</string>
    <string name="rate_us">Rate us</string>
    <string name="support_us_with_5_stars_rating_on_the_playstore_now">Support us with 5 stars rating on the PlayStore now!</string>
    <string name="no">No</string>
    <string name="yes">yes</string>
    <string name="do_you_want_to_leave_app">Do you want to leave app?</string>
    <string name="rate_this_app_5_star">Rate this app 5 star :)</string>
    <string name="install_now">Install now</string>
    <string name="gallery_albums">Gallery Albums</string>
    <string name="images">images</string>
    <string name="edit_quote">Edit Quote</string>
    <string name="annual_plan">Annual Plan, 3-Days Free Trial</string>
    <string name="most_popular">most popular</string>
    <string name="monthly_plan">Monthly Plan, 3-Days Free Trial</string>
    <string name="start_today_with_3_days_free_trial">Start today with 3-days free trial</string>
    <string name="after_trial_ends_auto_renews_at">after trial ends, auto-renews at </string>
    <string name="discover_the_features">Discover the features</string>
    <string name="experience_this_feature">Experience this feature</string>
    <string name="saved_to_gallery">Saved to Gallery</string>
    <string name="not_install_app_share">You are not install this application</string>
    <string name="get_more_special_sticker">Get more special sticker</string>
    <string name="copy_done">Copy Done</string>
    <string name="no_email_intent">No application email</string>
    <string name="title_fb_mail3">Feedback about application</string>
    <string name="dislike">Dislike</string>
    <string name="scrapbook">Scrapbook</string>
    <string name="material">Material</string>
    <string name="more_material">More Material</string>
    <string name="free">Free</string>
    <string name="detail_package">Detail Package</string>
    <string name="use_now">Use Now</string>
    <string name="watch_ads_to_download_free">Watch Ads to Download Free</string>
    <string name="old_items">Old items</string>
    <string name="up_to_pro_version_to_download_it">Up To Pro Version to download it</string>
    <string name="collage" translatable="false">Collage</string>
    <string name="solid">Solid</string>
    <string name="warning_internet">No Internet Connection!!</string>
    <string name="turn_on_internet">Please turn on the internet in the setting to have the best experience!!</string>
    <string name="ok">OK</string>
    <string name="feature_turn_on_internet">This feature need internet to use it. Please turn on the internet</string>
    <string name="u_should_chose">You should chose </string>
    <string name="use_it_now_with_the_function">Use it now with the function</string>
    <string name="create_a_special_photo_from_multiple_photo">Create a special photo from multiple photo</string>
    <string name="create_a_special_photo_with_stunning_frame">Create a special photo with stunning frame</string>
    <string name="edit_your_photo_with_many_options">Edit your photo with many options</string>
    <string name="create_a_free_style_photo">Create a free style photo</string>
    <string name="discover_more_stickers">Discover more stickers</string>
    <string name="change_image">Change Image</string>
    <string name="flip_image">Flip Image</string>
    <string name="preparing">Preparing....</string>
    <string name="align">Align</string>
    <string name="edit_text">Add Text</string>
    <string name="font">Font</string>
    <string name="custom">Custom</string>
    <string name="opacity">Opacity</string>
    <string name="line_space">Line Space</string>
    <string name="letter_space">Letter Space</string>
    <string name="palette">Palette</string>
    <string name="download_it_now">Download it now</string>
    <string name="sale_end_in">Sale end in</string>
    <string name="no_ads_no_watermark_200_stickers_200_fonts_free_pip_style_and_more">No ads, no watermark, 200  stickers, 200  fonts, free pip style and more.</string>
    <string name="hope_you_enjoy_this_feature">Hope you enjoy this feature!!</string>
    <string name="each_time_watch_ads">"Each time you watch ads in this feature will provide for you "</string>
    <string name="times_use_pip_no_ads">" times use pip style with no ads!!"</string>
    <string name="unlimited_access_to_all_sticker_and_features">No Ads, unlimited Access to All Sticker and Features</string>
    <string name="get_started">Get started</string>
    <string name="your_projects_will_be_displayed_here">Your projects will be displayed here</string>
    <string name="pip_collage_maker_pro" translatable="false">PIP Collage Maker PRO</string>
    <string name="no_ads_unlock_all_resource">No ads, unlock all resource!!</string>
    <string name="pip" translatable="false">pip</string>
    <string name="get_more_pip_style">Get more PIP style</string>
    <string name="please_turn_on_the_internet_to_more_pip_style">Please turn on the internet to more PIP style</string>
    <string name="need_permission">The application need some permissions!</string>
    <string name="device_not_support">Your device not support this feature!</string>
    <string name="image_too_large">Your image is too large!! Try again later!!</string>
    <string name="recreate_another_image">Recreate another image</string>
    <string name="view_ads_to_download">View Ads to Download</string>
    <string name="complete">Complete</string>
    <string name="intro_cancel" translatable="false">You can cancel anytime in your Google Play account settings. Payment will charged to your Google Play account at confirmation of purchase. Your subscription(s) will automatically renew unless auto-renew is turned off at least 24 hours prior to the end of the current paid period. Your account will be billed for renewal within 24 hours period to the completion of the current paid period. You may toggle auto-review in your Google Play account settings at any time after purchase. Any unused portion of a free trial period, if offered, will be forfeited when purchasing a subscription to that publication, where applicable.</string>
    <string name="save">Save </string>
</resources>