<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="0.5dp"
                android:color="#000000" />
            <solid android:color="#ffffff" />

        </shape>
    </item>

    <item android:bottom="0.5dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="0.5dp"
                android:color="#ffffff" />
            <solid android:color="#00000000" />
        </shape>
    </item>
</layer-list>