<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <item android:drawable="@drawable/ic_draw_ic_clear_selected" android:state_pressed="true" /> <!-- pressed -->
    <item android:drawable="@drawable/ic_draw_ic_clear_selected" android:state_focused="true" /> <!-- focused -->
    <item android:drawable="@drawable/ic_draw_ic_clear" /> <!-- default -->
</selector>