<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path android:pathData="M0,0h30v30h-30z M 0,0"/>
    <path
        android:pathData="M4,1L26,1A3,3 0,0 1,29 4L29,26A3,3 0,0 1,26 29L4,29A3,3 0,0 1,1 26L1,4A3,3 0,0 1,4 1z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#52EB3873"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M24.9973,5.2902l-19.8828,19.4189"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#eb3873"/>
    <path
        android:pathData="M8,1L4,1A3,3 0,0 0,1 4L1,8"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#eb3873"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M22,1h4A3,3 0,0 1,29 4L29,8"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#eb3873"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M18.524,5.29L23.669,5.29A1.134,1.134 0,0 1,24.812 6.415L24.812,11.476"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#eb3773"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M11.476,24.709L6.35,24.709A1.132,1.132 0,0 1,5.211 23.584L5.211,18.524"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#eb3773"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M22,29L26,29A3,3 0,0 0,29 26L29,22"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#eb3773"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M8,29L4,29A3,3 0,0 1,1 26L1,22"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#eb3873"
        android:strokeLineCap="round"/>
  </group>
</vector>
