<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path android:pathData="M0,0h30v30h-30z M 0,0"/>
    <path
        android:pathData="M4,0L26,0A4,4 0,0 1,30 4L30,26A4,4 0,0 1,26 30L4,30A4,4 0,0 1,0 26L0,4A4,4 0,0 1,4 0z"
        android:fillColor="#eb3873"/>
    <path
        android:pathData="M6,2L8.75,2A4,4 0,0 1,12.75 6L12.75,14.5A4,4 0,0 1,8.75 18.5L6,18.5A4,4 0,0 1,2 14.5L2,6A4,4 0,0 1,6 2z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M20.75,11.9L24,11.9A4,4 0,0 1,28 15.9L28,24A4,4 0,0 1,24 28L20.75,28A4,4 0,0 1,16.75 24L16.75,15.9A4,4 0,0 1,20.75 11.9z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M19.745,2L24.995,2A3,3 0,0 1,27.995 5L27.995,6.1A3,3 0,0 1,24.995 9.1L19.745,9.1A3,3 0,0 1,16.745 6.1L16.745,5A3,3 0,0 1,19.745 2z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M5,21.5L9.75,21.5A3,3 0,0 1,12.75 24.5L12.75,25A3,3 0,0 1,9.75 28L5,28A3,3 0,0 1,2 25L2,24.5A3,3 0,0 1,5 21.5z"
        android:fillColor="#fff"/>
  </group>
</vector>
