<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path android:pathData="M0,0h30v30h-30z M 0,0"/>
    <path
        android:pathData="M4,0L26,0A4,4 0,0 1,30 4L30,26A4,4 0,0 1,26 30L4,30A4,4 0,0 1,0 26L0,4A4,4 0,0 1,4 0z"
        android:strokeWidth="2"
        android:fillColor="#fff"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M4,1L26,1A3,3 0,0 1,29 4L29,26A3,3 0,0 1,26 29L4,29A3,3 0,0 1,1 26L1,4A3,3 0,0 1,4 1z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#bcbce3"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M22.8966,7.1166 L18.3966,11.6165"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#bcbce3"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M11.0776,18.9067 L7.0797,22.9083"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#bcbce3"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M18.524,5.976L23.024,5.976A1,1 0,0 1,24.024 6.976L24.024,11.476"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#bcbce3"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M11.476,24.024L6.976,24.024A1,1 0,0 1,5.976 23.024L5.976,18.524"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#bcbce3"
        android:strokeLineCap="round"/>
  </group>
</vector>
