<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="30dp"
    android:viewportWidth="38"
    android:viewportHeight="30">
    <group>
        <clip-path android:pathData="M0,0h38v30h-38z M 0,0" />
        <path
            android:fillColor="#00000000"
            android:pathData="M12.949,18.6L24.673,18.6"
            android:strokeWidth="1"
            android:strokeColor="#bcbce3"
            android:strokeLineCap="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M14,16.2L16.04,16.2"
            android:strokeWidth="1"
            android:strokeColor="#bcbce3"
            android:strokeLineCap="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M14.926,13.8L16.76,13.8"
            android:strokeWidth="1"
            android:strokeColor="#bcbce3"
            android:strokeLineCap="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M15.8,11.4L17.8,11.4"
            android:strokeWidth="1"
            android:strokeColor="#bcbce3"
            android:strokeLineCap="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M21.637,16.2L23.6,16.2"
            android:strokeWidth="1"
            android:strokeColor="#bcbce3"
            android:strokeLineCap="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M20.78,13.8L22.674,13.8"
            android:strokeWidth="1"
            android:strokeColor="#bcbce3"
            android:strokeLineCap="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M19.88,11.4L21.8,11.4"
            android:strokeWidth="1"
            android:strokeColor="#bcbce3"
            android:strokeLineCap="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M16.798,9L20.96,9"
            android:strokeWidth="1"
            android:strokeColor="#bcbce3"
            android:strokeLineCap="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M17.8,6.6L20,6.6"
            android:strokeWidth="1"
            android:strokeColor="#bcbce3"
            android:strokeLineCap="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M12.2,21L14.12,21"
            android:strokeWidth="1"
            android:strokeColor="#bcbce3"
            android:strokeLineCap="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M23.36,21L25.4,21"
            android:strokeWidth="1"
            android:strokeColor="#bcbce3"
            android:strokeLineCap="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M11.36,23.4L13.28,23.4"
            android:strokeWidth="1"
            android:strokeColor="#bcbce3"
            android:strokeLineCap="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M24.2,23.4L26.24,23.4"
            android:strokeWidth="1"
            android:strokeColor="#bcbce3"
            android:strokeLineCap="round" />
    </group>
</vector>
