<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
    <path
        android:pathData="M9,6 L14.647,11.646a0.5,0.5 0,0 1,0 0.707L9,18"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#615a5b"
        android:strokeLineCap="round"/>
  </group>
</vector>
