<resources>
    <string name="facebook_app_id" translatable="false">216623279350416</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb216623279350416</string>
    <string name="app_name">PIP Collage Maker</string>
    <string name="image">imagen</string>
    <string name="collage_style">Tipo de collage</string>
    <string name="background">Antecedentes</string>
    <string name="rate_and_review">Valorar y comentar</string>
    <string name="shop">Explore la tienda</string>
    <string name="upgradeToProVer">Actualiza a la versión PRO</string>
    <string name="margin">Margen</string>
    <string name="corner_radius">Radio de esquina</string>
    <string name="aspect_ratio">Relación de aspecto</string>
    <string name="shadow">Sombra</string>
    <string name="solid_background">Fondos sólidos</string>
    <string name="clear">Claro</string>
    <string name="gradient_background">Gradientes</string>
    <string name="version">Versión</string>
    <string name="effects">Efecto</string>
    <string name="manage_packaged">Administrar empaquetado</string>
    <string name="are_you_sure_you_want_to_delete">¿Estas seguro que quieres borrarlo?</string>
    <string name="removing_the_package_will_prevent_you_from_using_this_effect_for_your_photos">Eliminar el paquete evitará que uses este efecto para tus fotos.</string>
    <string name="cancel">Cancelar</string>
    <string name="delete_package">Eliminar paquete</string>
    <string name="my_creative">Mi creativo</string>
    <string name="have_to_pick_1_image">Tienes que elegir 1 imagen</string>
    <string name="language">Cambiar idioma</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="_1_2_8_15082019" translatable="false">1.2.8_15082019</string>
    <string name="export">Exportar</string>
    <string name="restore_purchase">Restaurar compra</string>
    <string name="pro" translatable="false">Pro</string>
    <string name="change_photo">Cambiar foto</string>
    <string name="are_you_sure_you_want_to_leave_without_saving">¿Seguro que quieres salir sin guardar?</string>
    <string name="patterns">Patrones</string>
    <string name="at_least_1_photo">Por favor, elija al menos 1 foto</string>
    <string name="shop_title">tienda</string>
    <string name="edit">Editar</string>
    <string name="done">Hecho</string>
    <string name="package_detail">Detalles del paquete</string>
    <string name="pip_style">Tipo de PIP</string>
    <string name="waiting">Por favor espera un momento ...</string>
    <string name="premium_filter">Filtro Premium</string>
    <string name="premium_font">Fuentes Premium</string>
    <string name="awesome_sticker">Pegatinas impresionantes</string>
    <string name="no_ads">Sin anuncios</string>
    <string name="regular_update">Actualización regular</string>
    <string name="crop">Cosecha</string>
    <string name="rotate">Girar</string>
    <string name="draw">Dibujar</string>
    <string name="focus">Atención</string>
    <string name="blur">Difuminar</string>
    <string name="loading_ads">Cargando anuncios</string>
    <string name="photos_selected">Fotos Seleccionadas</string>
    <string name="saving_done">Guardar Listo</string>
    <string name="ads">Anuncios</string>
    <string name="auto">Defecto</string>
    <string name="text">Texto</string>
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertical</string>
    <string name="right">Derecha</string>
    <string name="left">Izquierda</string>
    <string name="eraser">Borrador</string>
    <string name="resize">Redimensionar</string>
    <string name="color">Color</string>
    <string name="radial">Radial</string>
    <string name="linear">Lineal</string>
    <string name="have_to_pick">Tienes que elegir una imagen para cambiar</string>
    <string name="change_image_background">Mi pasado</string>
    <string name="mess_warning">Tienes que permitir que la aplicación acceda a tus fotos !!</string>
    <string name="wait_when_download">Espere un momento hasta que se complete el proceso.</string>
    <string name="downloading">Descargando .....</string>
    <string name="download_done">Descarga hecha!</string>
    <string name="cancel_completed">Cancelar completado!</string>
    <string name="includes">Incluye</string>
    <string name="items">artículos</string>
    <string name="cannot_connect_to_the_internet">No puedo conectarme a internet</string>
    <string name="please_check_your_internet_connection_and_try_again">Algo salió mal. ¡Compruebe su conexión de red e intente nuevamente o contáctenos!</string>
    <string name="setting_and_preference">Configuración y preferencia</string>
    <string name="intro3">Obtenga acceso ilimitado para todo</string>
    <string name="try_all_feature_for_free">Prueba todas las funciones gratis</string>
    <string name="limited_time_offer_ends_in">La oferta por tiempo limitado termina en</string>
    <string name="continue_register">Seguir</string>
    <string name="cancel_anytime">Cancele en cualquier momento.</string>
    <string name="create_new_picture">Crear nueva imagen</string>
    <string name="create_a_new_one_with_a_new_frame">¿Crear uno nuevo con un nuevo marco?</string>
    <string name="recreate">Recrear</string>
    <string name="month">/mes</string>
    <string name="year">/año</string>
    <string name="hours">horas</string>
    <string name="minutes">minutos</string>
    <string name="second">segundos</string>
    <string name="watch_video_ad_to_download">Gratis para descargar</string>
    <string name="time_to_shopping">Tiempo de compras</string>
    <string name="all_purchased_packs_will_appear_here">Todos los paquetes comprados aparecerán aquí</string>
    <string name="go_to_store">Ir a la tienda</string>
    <string name="get_more_special_font">Obtén una fuente más especial</string>
    <string name="no_pack">Sin paquete</string>
    <string name="watch_video_ad_to_remove_watermark">¿Ver el anuncio de video para eliminar la marca de agua por este tiempo?</string>
    <string name="ok_view_ad">OK, ver anuncio</string>
    <string name="remove_watermark">Quitar marca de agua</string>
    <string name="delete_all_package">Restablecer todo el paquete</string>
    <string name="removing_all_package_will_prevent_you_from_using_all_effect_for_your_photos">Restablecer todo el paquete eliminará y evitará que uses todos los efectos para tus fotos.</string>
    <string name="delete_done">Eliminar Listo!</string>
    <string name="chose_quotes">Elegir citas</string>
    <string name="select_photo">Seleccione Foto</string>
    <string name="select_color">Elige color</string>
    <string name="do_not_have_any_creation">No tienen ninguna creación</string>
    <string name="would_you_like_to_try_to_create_one">¿Te gustaría intentar crear uno?</string>
    <string name="create_my_creation">Crea mi creación</string>
    <string name="palette_color">Paleta de colores</string>
    <string name="new_version_available">Nueva versión disponible</string>
    <string name="pls_update_it">Una nueva versión de esta aplicación está disponible. Por favor actualízalo.</string>
    <string name="update">Actualizar</string>
    <string name="whats_new">Qué hay de nuevo</string>
    <string name="new_feature">nueva función de cotizaciones</string>
    <string name="intro4">Muchas citas para muchos temas, puede personalizar la imagen de fondo, el contenido y el texto.</string>
    <string name="i_want_to_experience_it_now">Quiero experimentarlo ahora</string>
    <string name="sticker">Pegatina</string>
    <string name="share_this_quotes_via">Comparte estas citas a través de</string>
    <string name="copy_quotes">Copiar cotizaciones</string>
    <string name="options">Opciones</string>
    <string name="sponsored">Patrocinado</string>
    <string name="please_rate_this_application_five_stars_on_playstore_you_will_help_us_improve_and_develop_this_application_in_the_best_way">Califique esta aplicación con cinco estrellas en PlayStore, nos ayudará a mejorar y desarrollar esta aplicación de la mejor manera.</string>
    <string name="ok_rate_5_star">OK, califica 5 estrellas</string>
    <string name="remind_me_later">Recuérdame más tarde</string>
    <string name="rate_us">Nos califica</string>
    <string name="support_us_with_5_stars_rating_on_the_playstore_now">¡Apóyanos con una calificación de 5 estrellas en PlayStore ahora!</string>
    <string name="no">No</string>
    <string name="yes">si</string>
    <string name="do_you_want_to_leave_app">¿Quieres salir de la aplicación?</string>
    <string name="rate_this_app_5_star">Califica esta aplicación 5 estrellas :)</string>
    <string name="install_now">Instalar ahora</string>
    <string name="gallery_albums">Álbumes de la galería</string>
    <string name="images">imágenes</string>
    <string name="edit_quote">Editar cotización</string>
    <string name="annual_plan">Plan anual, prueba gratuita de 3 días</string>
    <string name="most_popular">más popular</string>
    <string name="monthly_plan">Plan mensual, prueba gratuita de 3 días</string>
    <string name="start_today_with_3_days_free_trial">Comience hoy con una prueba gratuita de 3 días</string>
    <string name="after_trial_ends_auto_renews_at">después de que finalice la prueba, se renueva automáticamente</string>
    <string name="discover_the_features">Descubre las características</string>
    <string name="experience_this_feature">Experimenta esta característica</string>
    <string name="saved_to_gallery">Guardado en la galería</string>
    <string name="not_install_app_share">No estás instalando esta aplicación</string>
    <string name="get_more_special_sticker">Consigue una pegatina más especial</string>
    <string name="copy_done">Copia hecha</string>
    <string name="no_email_intent">No hay correo electrónico de solicitud</string>
    <string name="title_fb_mail3">Comentarios sobre la aplicación</string>
    <string name="dislike">Disgusto</string>
    <string name="scrapbook">Álbum de recortes</string>
    <string name="material">Material</string>
    <string name="more_material">Más material</string>
    <string name="free">Gratis</string>
    <string name="detail_package">Paquete de detalle</string>
    <string name="use_now">Usar ahora</string>
    <string name="watch_ads_to_download_free">Ver anuncios para descargar gratis</string>
    <string name="old_items">Artículos viejos</string>
    <string name="up_to_pro_version_to_download_it">Hasta la versión Pro para descargarlo</string>
    <string name="collage" translatable="false">Collage</string>
    <string name="solid">Sólido</string>
    <string name="warning_internet">¡¡Sin conexión a Internet!!</string>
    <string name="turn_on_internet">¡Encienda Internet en la configuración para tener la mejor experiencia!</string>
    <string name="ok">Okay</string>
    <string name="feature_turn_on_internet">Esta característica necesita internet para usarla. Por favor encienda internet</string>
    <string name="u_should_chose">Deberías elegir</string>
    <string name="use_it_now_with_the_function">Úselo ahora con la función</string>
    <string name="create_a_special_photo_from_multiple_photo">Crea una foto especial a partir de varias fotos</string>
    <string name="create_a_special_photo_with_stunning_frame">Crea una foto especial con un marco impresionante</string>
    <string name="edit_your_photo_with_many_options">Edita tu foto con muchas opciones</string>
    <string name="create_a_free_style_photo">Crea una foto de estilo libre</string>
    <string name="discover_more_stickers">Descubre más pegatinas</string>
    <string name="change_image">Cambiar imagen</string>
    <string name="flip_image">Girar la imagen</string>
    <string name="preparing">Preparando....</string>
    <string name="align">Alinear</string>
    <string name="edit_text">Añadir texto</string>
    <string name="font">Fuente</string>
    <string name="custom">Personalizado</string>
    <string name="opacity">Opacidad</string>
    <string name="line_space">Espacio lineal</string>
    <string name="letter_space">Espacio de letras</string>
    <string name="palette">Paleta</string>
    <string name="download_it_now">Descárgalo ahora</string>
    <string name="sale_end_in">Venta final en</string>
    <string name="no_ads_no_watermark_200_stickers_200_fonts_free_pip_style_and_more">Sin anuncios, sin marca de agua, 200 pegatinas, 200 fuentes, estilo de pepita gratis y más.</string>
    <string name="hope_you_enjoy_this_feature">¡Espero que disfrutes de esta función!</string>
    <string name="each_time_watch_ads">"Cada vez que veas anuncios en esta función te proporcionará"</string>
    <string name="times_use_pip_no_ads">"los tiempos usan estilo pip sin anuncios !!"</string>
    <string name="unlimited_access_to_all_sticker_and_features">Sin anuncios, acceso ilimitado a todos los adhesivos y características</string>
    <string name="get_started">Empezar</string>
    <string name="your_projects_will_be_displayed_here">Tus proyectos se mostrarán aquí</string>
    <string name="pip_collage_maker_pro" translatable="false">PIP Collage Maker PRO</string>
    <string name="no_ads_unlock_all_resource">¡Sin anuncios, desbloquea todos los recursos!</string>
    <string name="pip" translatable="false">pip</string>
    <string name="get_more_pip_style">Obtén más estilo PIP</string>
    <string name="please_turn_on_the_internet_to_more_pip_style">Por favor, encienda Internet para más estilo PIP</string>
    <string name="need_permission">¡La aplicación necesita algunos permisos!</string>
    <string name="device_not_support">¡Su dispositivo no admite esta función!</string>
    <string name="image_too_large">¡Tu imagen es demasiado grande! ¡Inténtalo de nuevo más tarde!</string>
    <string name="recreate_another_image">Recrea otra imagen</string>
    <string name="view_ads_to_download">Ver anuncios para descargar</string>
    <string name="complete">Completar</string>
    <string name="intro_cancel" translatable="false">You can cancel anytime in your Google Play account settings. Payment will charged to your Google Play account at confirmation of purchase. Your subscription(s) will automatically renew unless auto-renew is turned off at least 24 hours prior to the end of the current paid period. Your account will be billed for renewal within 24 hours period to the completion of the current paid period. You may toggle auto-review in your Google Play account settings at any time after purchase. Any unused portion of a free trial period, if offered, will be forfeited when purchasing a subscription to that publication, where applicable.</string>
    <string name="save">Salvar</string>
</resources>